GET https://fe-static.xhscdn.com/formula-static/xhs-pc-web/public/js/Explore.50b475a.chunk.js HTTP/1.1
Host: fe-static.xhscdn.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.xiaohongshu.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7


HTTP/1.1 200 OK
Last-Modified: Wed, 17 May 2023 15:40:50 GMT
Etag: "b8be2b1f22f21a75d2b3d8a8e6b12478"
Content-Type: application/javascript
Date: Wed, 17 May 2023 07:40:53 GMT
Server: tencent-cos
x-cos-hash-crc64ecma: 7872478693605607564
x-cos-request-id: NjQ2NDg1MDVfOWI1NWI1MDlfOTJhZl9lN2IzMzg0
x-cos-version-id: MTg0NDUwNTk3NjQ0NTkxNjIxNDA
Content-Length: 55313
Accept-Ranges: bytes
X-NWS-LOG-UUID: 6834623277727969482
Connection: keep-alive
X-Cache-Lookup: Cache Hit
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Cache-Control: max-age=604800

/*! For license information please see Explore.50b475a.chunk.js.LICENSE.txt */
"use strict";(self.webpackChunkxhs_pc_web=self.webpackChunkxhs_pc_web||[]).push([[987],{76489:function(t,e){e.Q=function(t,e){if("string"!=typeof t)throw new TypeError("argument str must be a string");var n={},r=(e||{}).decode||o,i=0;for(;i<t.length;){var u=t.indexOf("=",i);if(-1===u)break;var l=t.indexOf(";",i);if(-1===l)l=t.length;else if(l<u){i=t.lastIndexOf(";",u-1)+1;continue}var c=t.slice(i,u).trim();if(void 0===n[c]){var s=t.slice(u+1,l).trim();34===s.charCodeAt(0)&&(s=s.slice(1,-1)),n[c]=a(s,r)}i=l+1}return n};var n=Object.prototype.toString,r=/^[\u0009\u0020-\u007e\u0080-\u00ff]+$/;function o(t){return-1!==t.indexOf("%")?decodeURIComponent(t):t}function i(t){return encodeURIComponent(t)}function a(t,e){try{return e(t)}catch(n){return t}}},45503:function(t,e,n){n.d(e,{GP:function(){return a},p3:function(){return i}});var r=n(30788),o=n(79347),i=function(t){return t.CLOSE_ICON="close_icon",t.NO_TIP="no_tip",t.THANK_CLOSE="thank_close",t.CUSTOM="custom",t}({}),a=function(t){return t.SCORE="score",t.FORM="form",t}({}),u=function(t){return t.NO_TRIGGER="noTrigger",t.SCORING="scoring",t.Forming="forming",t.THANK="thank",t.ClOSE="close",t}({});e.ZP=function(t){var e=t.closeEffects,n=t.reportEffects,i=t.threshold,a=(0,r.iH)(u.NO_TRIGGER),l=(0,r.qj)({score:0,formValues:{answers:[],extra:[{key:"else",value:""}]}}),c=(0,o.Fl)((function(){return a.value===u.SCORING||a.value===u.Forming||a.value===u.THANK})),s=(0,o.Fl)((function(){return a.value===u.SCORING})),f=(0,o.Fl)((function(){return a.value===u.Forming})),v=(0,o.Fl)((function(){return a.value===u.THANK})),h=(0,o.Fl)((function(){return a.value===u.SCORING?0:a.value===u.Forming?1:-1}));return(0,o.YP)(a,(function(e){e===u.THANK&&(null==t||t.normalFinishEffect())})),(0,o.YP)(c,(function(e){e&&(null==t||t.visibleEffect())})),{state:a,step:h,visible:c,showThank:v,showScore:s,showForm:f,triggerNps:function(){a.value=u.SCORING},close:function(t){"function"==typeof(null==e?void 0:e[t])&&e[t](),a.value=u.ClOSE},report:function(t){"function"==typeof(null==n?void 0:n[t])&&n[t](),l.score<=i&&a.value===u.SCORING?a.value=u.Forming:a.value=u.THANK},setScore:function(t){l.score=t},setFormValues:function(t){l.formValues.answers=t.checkbox,l.formValues.extra[0].value=t.textarea},npsContent:l}}},2933:function(t,e,n){n.d(e,{Z:function(){return c}});var r=n(79347),o=n(97306),i=n(5220),a=["onClick"],u=(0,r.aZ)({__name:"ChannelScrollContainer",props:{channelList:null,activeKey:null},emits:["update:active-key","channel-click"],setup:function(t,e){var n=e.emit,u=t;return function(t,e){return(0,r.wg)(),(0,r.j4)(i.Z,{class:"channel-scroll-container",button:!1,draggable:!0},{default:(0,r.w5)((function(){return[((0,r.wg)(!0),(0,r.iD)(r.HY,null,(0,r.Ko)(u.channelList,(function(t){return(0,r.wg)(),(0,r.iD)("div",{key:t.key,class:(0,o.C_)({channel:!0,active:t.key===u.activeKey}),onClick:function(){!function(t){n("update:active-key",t.key),n("channel-click",t)}(t)}},(0,o.zw)(t.label),11,a)})),128))]})),_:1})}}}),l=n(76591);var c=n.n(l)()(u,[["__scopeId","data-v-1ae1dc56"]])},5220:function(t,e,n){n.d(e,{Z:function(){return d}});var r=n(79347),o=n(30788),i=n(49323),a=n(31835),u=n(54767),l={class:"scroll-container"},c=["onClick"],s=["onClick"],f=["onMousemove","onMousedown"],v=(0,r.aZ)({__name:"index",props:{button:{type:Boolean,default:!0},scrollBar:{type:Boolean,default:!1},scrollRatio:{default:1},snap:{default:"center"},draggable:{type:Boolean,default:!1},scrollDuration:{default:450}},emits:["onScroll","prev","next"],setup:function(t,e){var n=e.emit,v=t,h=(0,o.iH)(),d=(0,o.BK)(v),p=d.button,y=d.scrollRatio,g=d.scrollDuration,m=d.draggable,w=(0,o.iH)(!1),x=(0,o.iH)(!0),_=(0,o.iH)(0),b=(0,o.iH)(0),L=(0,o.iH)(0),k=(0,o.iH)(!1),E=(0,o.iH)(0),N=function(){if(h.value){n("prev");var t=h.value.scrollLeft-E.value;(0,u.ZP)(t,{getContainer:function(){return h.value},type:"scrollLeft",duration:g.value})}},S=function(){if(h.value){n("next");var t=h.value.scrollLeft+E.value;(0,u.ZP)(t,{getContainer:function(){return h.value},type:"scrollLeft",duration:g.value})}},I=function(){n("onScroll"),h.value&&(L.value=h.value.scrollLeft,w.value=L.value>0,x.value=h.value.scrollWidth>Math.ceil(L.value+h.value.getBoundingClientRect().width))},F=function(t){m.value&&(_.value=t.pageX,b.value=L.value,k.value=!0)},C=function(t){if(k.value&&null!=h.value&&m.value){var e=t.pageX-_.value,n=b.value-e;h.value.scroll(n,0)}},T=function(){k.value=!1},O=function(){var t,e;x.value=!((null===(t=h.value)||void 0===t?void 0:t.clientWidth)===(null===(e=h.value)||void 0===e?void 0:e.scrollWidth))};return(0,r.bv)((function(){var t,e;O(),E.value=y.value*(null!==(t=null===(e=h.value)||void 0===e?void 0:e.clientWidth)&&void 0!==t?t:0),(0,a.ORN)(window,"mouseup",T),(0,a.ORN)(window,"resize",O)})),function(t,e){return(0,r.wg)(),(0,r.iD)("div",l,[(0,o.SU)(p)&&w.value?((0,r.wg)(),(0,r.iD)("div",{key:0,onClick:(0,i.iM)(N,["stop"])},[(0,r.WI)(t.$slots,"btnPrev")],8,c)):(0,r.kq)("",!0),(0,o.SU)(p)&&x.value?((0,r.wg)(),(0,r.iD)("div",{key:1,onClick:(0,i.iM)(S,["stop"])},[(0,r.WI)(t.$slots,"btnNext")],8,s)):(0,r.kq)("",!0),(0,r._)("div",{ref_key:"containerRef",ref:h,class:"content-container",onScrollPassive:I,onMousemove:(0,i.iM)(C,["stop"]),onMousedown:(0,i.iM)(F,["stop"])},[(0,r.WI)(t.$slots,"default")],40,f)])}}}),h=n(76591);var d=n.n(h)()(v,[["__scopeId","data-v-1ee66fe8"]])},9534:function(t,e,n){n.r(e),n.d(e,{default:function(){return ve}});var r=n(79347),o=n(30788),i=n(13452),a=n(31991),u=n(30873),l=n.n(u),c=n(58025),s=n.n(c),f=n(67861),v=n.n(f),h=n(7337),d=n.n(h),p=n(70300),y=n(14066),g=n.n(y),m=n(30799),w=n.n(m),x=n(40373),_=n.n(x),b=n(70960),L=n.n(b),k=n(94307),E=n.n(k),N=n(84403),S=n(46683),I=n.n(S),F=n(548),C=n.n(F),T=n(46826),O=n(49323),G=n(57730),j=n(32674),Z=n(35160),U=n(4853),P=n(9899),R=n(9409),H=n(45854),A=n(31835),W=n(29108);function M(){M=function(){return t};var t={},e=Object.prototype,n=e.hasOwnProperty,r=E()||function(t,e,n){t[e]=n.value},o="function"==typeof L()?L():{},i=o.iterator||"@@iterator",a=o.asyncIterator||"@@asyncIterator",u=o.toStringTag||"@@toStringTag";function c(t,e,n){return E()(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}),t[e]}try{c({},"")}catch(R){c=function(t,e,n){return t[e]=n}}function f(t,e,n,o){var i=e&&e.prototype instanceof m?e:m,a=_()(i.prototype),u=new Z(o||[]);return r(a,"_invoke",{value:T(t,n,u)}),a}function h(t,e,n){try{return{type:"normal",arg:t.call(e,n)}}catch(R){return{type:"throw",arg:R}}}t.wrap=f;var y={};function m(){}function x(){}function b(){}var k={};c(k,i,(function(){return this}));var N=w(),S=N&&N(N(U([])));S&&S!==e&&n.call(S,i)&&(k=S);var I=b.prototype=m.prototype=_()(k);function F(t){var e;g()(e=["next","throw","return"]).call(e,(function(e){c(t,e,(function(t){return this._invoke(e,t)}))}))}function C(t,e){function o(r,i,a,u){var l=h(t[r],t,i);if("throw"!==l.type){var c=l.arg,s=c.value;return s&&"object"==(0,p.Z)(s)&&n.call(s,"__await")?e.resolve(s.__await).then((function(t){o("next",t,a,u)}),(function(t){o("throw",t,a,u)})):e.resolve(s).then((function(t){c.value=t,a(c)}),(function(t){return o("throw",t,a,u)}))}u(l.arg)}var i;r(this,"_invoke",{value:function(t,n){function r(){return new e((function(e,r){o(t,n,e,r)}))}return i=i?i.then(r,r):r()}})}function T(t,e,n){var r="suspendedStart";return function(o,i){if("executing"===r)throw new Error("Generator is already running");if("completed"===r){if("throw"===o)throw i;return P()}for(n.method=o,n.arg=i;;){var a=n.delegate;if(a){var u=O(a,n);if(u){if(u===y)continue;return u}}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if("suspendedStart"===r)throw r="completed",n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);r="executing";var l=h(t,e,n);if("normal"===l.type){if(r=n.done?"completed":"suspendedYield",l.arg===y)continue;return{value:l.arg,done:n.done}}"throw"===l.type&&(r="completed",n.method="throw",n.arg=l.arg)}}}function O(t,e){var n=e.method,r=t.iterator[n];if(void 0===r)return e.delegate=null,"throw"===n&&t.iterator.return&&(e.method="return",e.arg=void 0,O(t,e),"throw"===e.method)||"return"!==n&&(e.method="throw",e.arg=new TypeError("The iterator does not provide a '"+n+"' method")),y;var o=h(r,t.iterator,e.arg);if("throw"===o.type)return e.method="throw",e.arg=o.arg,e.delegate=null,y;var i=o.arg;return i?i.done?(e[t.resultName]=i.value,e.next=t.nextLoc,"return"!==e.method&&(e.method="next",e.arg=void 0),e.delegate=null,y):i:(e.method="throw",e.arg=new TypeError("iterator result is not an object"),e.delegate=null,y)}function G(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function j(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function Z(t){this.tryEntries=[{tryLoc:"root"}],g()(t).call(t,G,this),this.reset(!0)}function U(t){if(t){var e=t[i];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var r=-1,o=function e(){for(;++r<t.length;)if(n.call(t,r))return e.value=t[r],e.done=!1,e;return e.value=void 0,e.done=!0,e};return o.next=o}}return{next:P}}function P(){return{value:void 0,done:!0}}return x.prototype=b,r(I,"constructor",{value:b,configurable:!0}),r(b,"constructor",{value:x,configurable:!0}),x.displayName=c(b,u,"GeneratorFunction"),t.isGeneratorFunction=function(t){var e="function"==typeof t&&t.constructor;return!!e&&(e===x||"GeneratorFunction"===(e.displayName||e.name))},t.mark=function(t){return d()?d()(t,b):(t.__proto__=b,c(t,u,"GeneratorFunction")),t.prototype=_()(I),t},t.awrap=function(t){return{__await:t}},F(C.prototype),c(C.prototype,a,(function(){return this})),t.AsyncIterator=C,t.async=function(e,n,r,o,i){void 0===i&&(i=v());var a=new C(f(e,n,r,o),i);return t.isGeneratorFunction(n)?a:a.next().then((function(t){return t.done?t.value:a.next()}))},F(I),c(I,u,"Generator"),c(I,i,(function(){return this})),c(I,"toString",(function(){return"[object Generator]"})),t.keys=function(t){var e=Object(t),n=[];for(var r in e)n.push(r);return s()(n).call(n),function t(){for(;n.length;){var r=n.pop();if(r in e)return t.value=r,t.done=!1,t}return t.done=!0,t}},t.values=U,Z.prototype={constructor:Z,reset:function(t){var e;if(this.prev=0,this.next=0,this.sent=this._sent=void 0,this.done=!1,this.delegate=null,this.method="next",this.arg=void 0,g()(e=this.tryEntries).call(e,j),!t)for(var r in this)"t"===r.charAt(0)&&n.call(this,r)&&!isNaN(+l()(r).call(r,1))&&(this[r]=void 0)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){if(this.done)throw t;var e=this;function r(n,r){return a.type="throw",a.arg=t,e.next=n,r&&(e.method="next",e.arg=void 0),!!r}for(var o=this.tryEntries.length-1;o>=0;--o){var i=this.tryEntries[o],a=i.completion;if("root"===i.tryLoc)return r("end");if(i.tryLoc<=this.prev){var u=n.call(i,"catchLoc"),l=n.call(i,"finallyLoc");if(u&&l){if(this.prev<i.catchLoc)return r(i.catchLoc,!0);if(this.prev<i.finallyLoc)return r(i.finallyLoc)}else if(u){if(this.prev<i.catchLoc)return r(i.catchLoc,!0)}else{if(!l)throw new Error("try statement without catch or finally");if(this.prev<i.finallyLoc)return r(i.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var o=this.tryEntries[r];if(o.tryLoc<=this.prev&&n.call(o,"finallyLoc")&&this.prev<o.finallyLoc){var i=o;break}}i&&("break"===t||"continue"===t)&&i.tryLoc<=e&&e<=i.finallyLoc&&(i=null);var a=i?i.completion:{};return a.type=t,a.arg=e,i?(this.method="next",this.next=i.finallyLoc,y):this.complete(a)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),y},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.finallyLoc===t)return this.complete(n.completion,n.afterLoc),j(n),y}},catch:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.tryLoc===t){var r=n.completion;if("throw"===r.type){var o=r.arg;j(n)}return o}}throw new Error("illegal catch attempt")},delegateYield:function(t,e,n){return this.delegate={iterator:U(t),resultName:e,nextLoc:n},"next"===this.method&&(this.arg=void 0),y}},t}var Y=n(15671),q=n.n(Y),B=n(9997),D=n.n(B),K=n(69015),z=n(31955),J=n(88374),Q=30;var V=function(){var t=(0,a.N)(),e=(0,G.Jk)(t),n=e.unreadInfo,r=e.feeds,o=e.preloadConfig,i=e.query;(0,K.B_)(r,(function(t){if(null!=t&&t.length&&"homefeed_recommend"===i.value.category){var e,r,a=function(t){for(var e=t.length,n=e-1;n>=0;n--)if(t[n].exposed)return n!==e-1?n+1:-1;return-1}(t);if(a>-1&&null!=n&&n.value){var u,c,s;n.value.unreadBeginNoteId=null===(u=t[a])||void 0===u?void 0:u.id,n.value.unreadEndNoteId=null===(c=t[(null==t?void 0:t.length)-1])||void 0===c?void 0:c.id,n.value.unreadNoteCount=(null==t?void 0:t.length)-a;var f=o.value.usePreload?null==t?void 0:l()(t).call(t,a):[];!function(t,e){if(null!=e&&e.length){var n=e;e.length>Q&&(n=l()(n).call(n,0,Q)),t.value.cachedFeeds=n,t.value.timestamp=D()()}}(n,f),null===(s=window)||void 0===s||s.localStorage.setItem(J.Z.UNREAD_NOTE_INFO,q()(n.value)),e=n.value.cachedFeeds,r=o.value.checkCache?I()(e).call(e,(function(t){return null==t?void 0:t.id})):[],z.Z.set("cache_feeds",q()(r))}}}),{deep:!0,debounce:500})},$=n(35896),X=n.n($),tt=n(46154),et=n.n(tt),nt=n(44321),rt=n.n(nt),ot=n(53236),it=n.n(ot),at=n(53712),ut=n.n(at),lt=n(212),ct=n(893),st=n.n(ct),ft=n(29106),vt=n.n(ft),ht=n(99155),dt=n.n(ht),pt=n(76489),yt=n(89238),gt=n(89554),mt={cachedFeeds:[],unreadBeginNoteId:"",unreadEndNoteId:"",unreadNoteCount:0,timestamp:0,cursorScore:""};function wt(t,e){var n=ut()(t);if(it()){var r=it()(t);e&&(r=vt()(r).call(r,(function(e){return rt()(t,e).enumerable}))),n.push.apply(n,r)}return n}function xt(t){for(var e=1;e<arguments.length;e++){var n,r,o=null!=arguments[e]?arguments[e]:{};e%2?g()(n=wt(Object(o),!0)).call(n,(function(e){(0,lt.Z)(t,e,o[e])})):et()?X()(t,et()(o)):g()(r=wt(Object(o))).call(r,(function(e){E()(t,e,rt()(o,e))}))}return t}function _t(){_t=function(){return t};var t={},e=Object.prototype,n=e.hasOwnProperty,r=E()||function(t,e,n){t[e]=n.value},o="function"==typeof L()?L():{},i=o.iterator||"@@iterator",a=o.asyncIterator||"@@asyncIterator",u=o.toStringTag||"@@toStringTag";function c(t,e,n){return E()(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}),t[e]}try{c({},"")}catch(R){c=function(t,e,n){return t[e]=n}}function f(t,e,n,o){var i=e&&e.prototype instanceof m?e:m,a=_()(i.prototype),u=new Z(o||[]);return r(a,"_invoke",{value:T(t,n,u)}),a}function h(t,e,n){try{return{type:"normal",arg:t.call(e,n)}}catch(R){return{type:"throw",arg:R}}}t.wrap=f;var y={};function m(){}function x(){}function b(){}var k={};c(k,i,(function(){return this}));var N=w(),S=N&&N(N(U([])));S&&S!==e&&n.call(S,i)&&(k=S);var I=b.prototype=m.prototype=_()(k);function F(t){var e;g()(e=["next","throw","return"]).call(e,(function(e){c(t,e,(function(t){return this._invoke(e,t)}))}))}function C(t,e){function o(r,i,a,u){var l=h(t[r],t,i);if("throw"!==l.type){var c=l.arg,s=c.value;return s&&"object"==(0,p.Z)(s)&&n.call(s,"__await")?e.resolve(s.__await).then((function(t){o("next",t,a,u)}),(function(t){o("throw",t,a,u)})):e.resolve(s).then((function(t){c.value=t,a(c)}),(function(t){return o("throw",t,a,u)}))}u(l.arg)}var i;r(this,"_invoke",{value:function(t,n){function r(){return new e((function(e,r){o(t,n,e,r)}))}return i=i?i.then(r,r):r()}})}function T(t,e,n){var r="suspendedStart";return function(o,i){if("executing"===r)throw new Error("Generator is already running");if("completed"===r){if("throw"===o)throw i;return P()}for(n.method=o,n.arg=i;;){var a=n.delegate;if(a){var u=O(a,n);if(u){if(u===y)continue;return u}}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if("suspendedStart"===r)throw r="completed",n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);r="executing";var l=h(t,e,n);if("normal"===l.type){if(r=n.done?"completed":"suspendedYield",l.arg===y)continue;return{value:l.arg,done:n.done}}"throw"===l.type&&(r="completed",n.method="throw",n.arg=l.arg)}}}function O(t,e){var n=e.method,r=t.iterator[n];if(void 0===r)return e.delegate=null,"throw"===n&&t.iterator.return&&(e.method="return",e.arg=void 0,O(t,e),"throw"===e.method)||"return"!==n&&(e.method="throw",e.arg=new TypeError("The iterator does not provide a '"+n+"' method")),y;var o=h(r,t.iterator,e.arg);if("throw"===o.type)return e.method="throw",e.arg=o.arg,e.delegate=null,y;var i=o.arg;return i?i.done?(e[t.resultName]=i.value,e.next=t.nextLoc,"return"!==e.method&&(e.method="next",e.arg=void 0),e.delegate=null,y):i:(e.method="throw",e.arg=new TypeError("iterator result is not an object"),e.delegate=null,y)}function G(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function j(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function Z(t){this.tryEntries=[{tryLoc:"root"}],g()(t).call(t,G,this),this.reset(!0)}function U(t){if(t){var e=t[i];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var r=-1,o=function e(){for(;++r<t.length;)if(n.call(t,r))return e.value=t[r],e.done=!1,e;return e.value=void 0,e.done=!0,e};return o.next=o}}return{next:P}}function P(){return{value:void 0,done:!0}}return x.prototype=b,r(I,"constructor",{value:b,configurable:!0}),r(b,"constructor",{value:x,configurable:!0}),x.displayName=c(b,u,"GeneratorFunction"),t.isGeneratorFunction=function(t){var e="function"==typeof t&&t.constructor;return!!e&&(e===x||"GeneratorFunction"===(e.displayName||e.name))},t.mark=function(t){return d()?d()(t,b):(t.__proto__=b,c(t,u,"GeneratorFunction")),t.prototype=_()(I),t},t.awrap=function(t){return{__await:t}},F(C.prototype),c(C.prototype,a,(function(){return this})),t.AsyncIterator=C,t.async=function(e,n,r,o,i){void 0===i&&(i=v());var a=new C(f(e,n,r,o),i);return t.isGeneratorFunction(n)?a:a.next().then((function(t){return t.done?t.value:a.next()}))},F(I),c(I,u,"Generator"),c(I,i,(function(){return this})),c(I,"toString",(function(){return"[object Generator]"})),t.keys=function(t){var e=Object(t),n=[];for(var r in e)n.push(r);return s()(n).call(n),function t(){for(;n.length;){var r=n.pop();if(r in e)return t.value=r,t.done=!1,t}return t.done=!0,t}},t.values=U,Z.prototype={constructor:Z,reset:function(t){var e;if(this.prev=0,this.next=0,this.sent=this._sent=void 0,this.done=!1,this.delegate=null,this.method="next",this.arg=void 0,g()(e=this.tryEntries).call(e,j),!t)for(var r in this)"t"===r.charAt(0)&&n.call(this,r)&&!isNaN(+l()(r).call(r,1))&&(this[r]=void 0)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){if(this.done)throw t;var e=this;function r(n,r){return a.type="throw",a.arg=t,e.next=n,r&&(e.method="next",e.arg=void 0),!!r}for(var o=this.tryEntries.length-1;o>=0;--o){var i=this.tryEntries[o],a=i.completion;if("root"===i.tryLoc)return r("end");if(i.tryLoc<=this.prev){var u=n.call(i,"catchLoc"),l=n.call(i,"finallyLoc");if(u&&l){if(this.prev<i.catchLoc)return r(i.catchLoc,!0);if(this.prev<i.finallyLoc)return r(i.finallyLoc)}else if(u){if(this.prev<i.catchLoc)return r(i.catchLoc,!0)}else{if(!l)throw new Error("try statement without catch or finally");if(this.prev<i.finallyLoc)return r(i.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var o=this.tryEntries[r];if(o.tryLoc<=this.prev&&n.call(o,"finallyLoc")&&this.prev<o.finallyLoc){var i=o;break}}i&&("break"===t||"continue"===t)&&i.tryLoc<=e&&e<=i.finallyLoc&&(i=null);var a=i?i.completion:{};return a.type=t,a.arg=e,i?(this.method="next",this.next=i.finallyLoc,y):this.complete(a)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),y},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.finallyLoc===t)return this.complete(n.completion,n.afterLoc),j(n),y}},catch:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.tryLoc===t){var r=n.completion;if("throw"===r.type){var o=r.arg;j(n)}return o}}throw new Error("illegal catch attempt")},delegateYield:function(t,e,n){return this.delegate={iterator:U(t),resultName:e,nextLoc:n},"next"===this.method&&(this.arg=void 0),y}},t}var bt=W.ve.trackPreload,Lt=function(){var t=(0,a.N)(),e=(0,G.Jk)(t),n=e.unreadInfo,o=e.feeds,i=e.preloadSuccess,u=e.preloadConfig,l=e.validIds,c=0;(0,r.vl)((0,N.Z)(_t().mark((function t(){var e,n,o,i,a;return _t().wrap((function(t){for(;;)switch(t.prev=t.next){case 0:if(e=(0,r.Zq)(),t.prev=1,o=(0,pt.Q)(null==e||null===(n=e.headers)||void 0===n?void 0:n.cookie),i=o.cache_feeds,null!=(a=JSON.parse(i))&&a.length){t.next=6;break}return t.abrupt("return");case 6:return t.next=8,(0,gt.ei)({noteIds:a});case 8:l.value=t.sent,t.next=14;break;case 11:t.prev=11,t.t0=t.catch(1);case 14:case"end":return t.stop()}}),t,null,[[1,11]])})))),(0,r.bv)((function(){var e,r,a,s;if("homefeed_recommend"===(null===(e=t.query)||void 0===e?void 0:e.category)){var f,v,h=(0,yt.$T)("webExp"),d=dt()(h);if(f=d,u.value.usePreload=Boolean("true"===(null==f?void 0:f.usePreload)),u.value.cacheExpires=Number(null!==(v=null==f?void 0:f.cacheExpires)&&void 0!==v?v:2592e5),u.value.checkCache=Boolean("true"===(null==f?void 0:f.checkCache)),u.value.usePreload){var p,y,m,w,x,_,b,L=null===(r=window)||void 0===r?void 0:r.localStorage.getItem(J.Z.UNREAD_NOTE_INFO);if(L)try{if(n.value=JSON.parse(L),p=u.value.cacheExpires,y=n.value.timestamp,-1!==p&&D()()-y>p)return void bt(W.ys.expire);var k,E,N,S=l.value.noteIds;if(u.value.checkCache&&null!=S&&S.length)n.value.cachedFeeds=vt()(k=n.value.cachedFeeds).call(k,(function(t){return st()(S).call(S,null==t?void 0:t.id)})),c=0===S.length?0:(null==n||null===(E=n.value)||void 0===E||null===(N=E.cachedFeeds)||void 0===N?void 0:N.length)-(null==S?void 0:S.length)}catch(I){return n&&(n.value=mt),void bt(W.ys.serializeFail)}if((null==n||null===(a=n.value)||void 0===a||null===(s=a.cachedFeeds)||void 0===s?void 0:s.length)>6)g()(m=n.value.cachedFeeds).call(m,(function(t,e){o.value.push(xt(xt({},t),{},{index:e}))})),i.value=!0,bt(W.ys.success,null==n||null===(w=n.value)||void 0===w||null===(x=w.cachedFeeds)||void 0===x?void 0:x.length,c);else bt(W.ys.cacheNotEnough,null==n||null===(_=n.value)||void 0===_||null===(b=_.cachedFeeds)||void 0===b?void 0:b.length,c)}else bt(W.ys.preloadClose)}}))},kt=n(49921),Et=n(1504),Nt=n(54210),St=n(19572),It=n(22197),Ft=n(91296),Ct=n.n(Ft),Tt=n(15585),Ot=n(65945),Gt=n.n(Ot),jt=n(59657),Zt=n.n(jt),Ut=new(Gt())({id:"reload",use:"reload-usage",viewBox:"0 0 24 24",content:'<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="reload"><path d="M10.783 7.078a.909.909 0 01.087-1.282l2.156-1.884a7.98 7.98 0 00-8.138 3.913 8.044 8.044 0 001.834 10.194.909.909 0 11-1.16 1.4 9.862 9.862 0 01-2.25-12.5A9.794 9.794 0 0114.96 2.524c.773.264.966 1.27.354 1.803l-3.248 2.838a.91.91 0 01-1.283-.087zM13.217 16.922a.909.909 0 01-.087 1.282l-2.156 1.884a7.98 7.98 0 008.138-3.913 8.044 8.044 0 00-1.834-10.194.909.909 0 111.16-1.4 9.862 9.862 0 012.25 12.5A9.794 9.794 0 019.04 21.476c-.772-.263-.965-1.265-.354-1.803l3.248-2.838a.91.91 0 011.283.087z" fill="#333" /></symbol>'});Zt().add(Ut);function Pt(){Pt=function(){return t};var t={},e=Object.prototype,n=e.hasOwnProperty,r=E()||function(t,e,n){t[e]=n.value},o="function"==typeof L()?L():{},i=o.iterator||"@@iterator",a=o.asyncIterator||"@@asyncIterator",u=o.toStringTag||"@@toStringTag";function c(t,e,n){return E()(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}),t[e]}try{c({},"")}catch(R){c=function(t,e,n){return t[e]=n}}function f(t,e,n,o){var i=e&&e.prototype instanceof m?e:m,a=_()(i.prototype),u=new Z(o||[]);return r(a,"_invoke",{value:T(t,n,u)}),a}function h(t,e,n){try{return{type:"normal",arg:t.call(e,n)}}catch(R){return{type:"throw",arg:R}}}t.wrap=f;var y={};function m(){}function x(){}function b(){}var k={};c(k,i,(function(){return this}));var N=w(),S=N&&N(N(U([])));S&&S!==e&&n.call(S,i)&&(k=S);var I=b.prototype=m.prototype=_()(k);function F(t){var e;g()(e=["next","throw","return"]).call(e,(function(e){c(t,e,(function(t){return this._invoke(e,t)}))}))}function C(t,e){function o(r,i,a,u){var l=h(t[r],t,i);if("throw"!==l.type){var c=l.arg,s=c.value;return s&&"object"==(0,p.Z)(s)&&n.call(s,"__await")?e.resolve(s.__await).then((function(t){o("next",t,a,u)}),(function(t){o("throw",t,a,u)})):e.resolve(s).then((function(t){c.value=t,a(c)}),(function(t){return o("throw",t,a,u)}))}u(l.arg)}var i;r(this,"_invoke",{value:function(t,n){function r(){return new e((function(e,r){o(t,n,e,r)}))}return i=i?i.then(r,r):r()}})}function T(t,e,n){var r="suspendedStart";return function(o,i){if("executing"===r)throw new Error("Generator is already running");if("completed"===r){if("throw"===o)throw i;return P()}for(n.method=o,n.arg=i;;){var a=n.delegate;if(a){var u=O(a,n);if(u){if(u===y)continue;return u}}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if("suspendedStart"===r)throw r="completed",n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);r="executing";var l=h(t,e,n);if("normal"===l.type){if(r=n.done?"completed":"suspendedYield",l.arg===y)continue;return{value:l.arg,done:n.done}}"throw"===l.type&&(r="completed",n.method="throw",n.arg=l.arg)}}}function O(t,e){var n=e.method,r=t.iterator[n];if(void 0===r)return e.delegate=null,"throw"===n&&t.iterator.return&&(e.method="return",e.arg=void 0,O(t,e),"throw"===e.method)||"return"!==n&&(e.method="throw",e.arg=new TypeError("The iterator does not provide a '"+n+"' method")),y;var o=h(r,t.iterator,e.arg);if("throw"===o.type)return e.method="throw",e.arg=o.arg,e.delegate=null,y;var i=o.arg;return i?i.done?(e[t.resultName]=i.value,e.next=t.nextLoc,"return"!==e.method&&(e.method="next",e.arg=void 0),e.delegate=null,y):i:(e.method="throw",e.arg=new TypeError("iterator result is not an object"),e.delegate=null,y)}function G(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function j(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function Z(t){this.tryEntries=[{tryLoc:"root"}],g()(t).call(t,G,this),this.reset(!0)}function U(t){if(t){var e=t[i];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var r=-1,o=function e(){for(;++r<t.length;)if(n.call(t,r))return e.value=t[r],e.done=!1,e;return e.value=void 0,e.done=!0,e};return o.next=o}}return{next:P}}function P(){return{value:void 0,done:!0}}return x.prototype=b,r(I,"constructor",{value:b,configurable:!0}),r(b,"constructor",{value:x,configurable:!0}),x.displayName=c(b,u,"GeneratorFunction"),t.isGeneratorFunction=function(t){var e="function"==typeof t&&t.constructor;return!!e&&(e===x||"GeneratorFunction"===(e.displayName||e.name))},t.mark=function(t){return d()?d()(t,b):(t.__proto__=b,c(t,u,"GeneratorFunction")),t.prototype=_()(I),t},t.awrap=function(t){return{__await:t}},F(C.prototype),c(C.prototype,a,(function(){return this})),t.AsyncIterator=C,t.async=function(e,n,r,o,i){void 0===i&&(i=v());var a=new C(f(e,n,r,o),i);return t.isGeneratorFunction(n)?a:a.next().then((function(t){return t.done?t.value:a.next()}))},F(I),c(I,u,"Generator"),c(I,i,(function(){return this})),c(I,"toString",(function(){return"[object Generator]"})),t.keys=function(t){var e=Object(t),n=[];for(var r in e)n.push(r);return s()(n).call(n),function t(){for(;n.length;){var r=n.pop();if(r in e)return t.value=r,t.done=!1,t}return t.done=!0,t}},t.values=U,Z.prototype={constructor:Z,reset:function(t){var e;if(this.prev=0,this.next=0,this.sent=this._sent=void 0,this.done=!1,this.delegate=null,this.method="next",this.arg=void 0,g()(e=this.tryEntries).call(e,j),!t)for(var r in this)"t"===r.charAt(0)&&n.call(this,r)&&!isNaN(+l()(r).call(r,1))&&(this[r]=void 0)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){if(this.done)throw t;var e=this;function r(n,r){return a.type="throw",a.arg=t,e.next=n,r&&(e.method="next",e.arg=void 0),!!r}for(var o=this.tryEntries.length-1;o>=0;--o){var i=this.tryEntries[o],a=i.completion;if("root"===i.tryLoc)return r("end");if(i.tryLoc<=this.prev){var u=n.call(i,"catchLoc"),l=n.call(i,"finallyLoc");if(u&&l){if(this.prev<i.catchLoc)return r(i.catchLoc,!0);if(this.prev<i.finallyLoc)return r(i.finallyLoc)}else if(u){if(this.prev<i.catchLoc)return r(i.catchLoc,!0)}else{if(!l)throw new Error("try statement without catch or finally");if(this.prev<i.finallyLoc)return r(i.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var o=this.tryEntries[r];if(o.tryLoc<=this.prev&&n.call(o,"finallyLoc")&&this.prev<o.finallyLoc){var i=o;break}}i&&("break"===t||"continue"===t)&&i.tryLoc<=e&&e<=i.finallyLoc&&(i=null);var a=i?i.completion:{};return a.type=t,a.arg=e,i?(this.method="next",this.next=i.finallyLoc,y):this.complete(a)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),y},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.finallyLoc===t)return this.complete(n.completion,n.afterLoc),j(n),y}},catch:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.tryLoc===t){var r=n.completion;if("throw"===r.type){var o=r.arg;j(n)}return o}}throw new Error("illegal catch attempt")},delegateYield:function(t,e,n){return this.delegate={iterator:U(t),resultName:e,nextLoc:n},"next"===this.method&&(this.arg=void 0),y}},t}var Rt=(0,r.aZ)({__name:"Reload",setup:function(t){var e=(0,a.N)(),n=Ct()((0,N.Z)(Pt().mark((function t(){return Pt().wrap((function(t){for(;;)switch(t.prev=t.next){case 0:return t.next=2,e.reset();case 2:case"end":return t.stop()}}),t)}))),500,{leading:!0,trailing:!1});return function(t,e){return(0,r.wg)(),(0,r.iD)("div",{class:"reload",onClick:e[0]||(e[0]=function(){return(0,o.SU)(n)&&(0,o.SU)(n).apply(void 0,arguments)})},[(0,r.Wm)((0,o.SU)(Tt.i),{size:"24",icon:"reload"})])}}}),Ht=n(76591),At=n.n(Ht);var Wt=At()(Rt,[["__scopeId","data-v-2a8c02e2"]]);var Mt=(0,r.aZ)({__name:"ExploreFeeds",setup:function(t){var e={like:25361,likeApi:25327,unLike:25362,unLikeApi:25328},n=25302,u=25303,l=25305,c=(0,i.yj)(),s=(0,a.N)(),f=(0,R.L)(),v=(0,G.Jk)(s).feeds,h=function(t){var e,n,r;return{objectPosition:t.index,noteId:t.id,noteType:Nt.l7[null===(e=t.noteCard)||void 0===e?void 0:e.type]||0,trackId:t.trackId,channelTabName:s.currentChannel,authorId:null===(n=t.noteCard)||void 0===n||null===(r=n.user)||void 0===r?void 0:r.userId}};(0,r.YP)((function(){return f.loggedIn}),(function(t){c.path===U.Z.ExplorePath?s.reset():t&&v.value.length>0&&s.getLikeNum()}));var d=function(){s.fetchFeeds(!1)},p=function(t){(0,Nt.Pj)(n,h(t))},y=function(t){(0,Nt.Pj)(u,h(t))},g=function(t,n){(0,Nt.Pj)(e[n],h(t))},m=function(t){(0,Nt.Pj)(l,h(t))};return function(t,e){return(0,r.wg)(),(0,r.j4)(kt.Z,{"feeds-data-source":(0,o.SU)(v),"prev-route":(0,o.SU)(Et.Dq).Explore,"get-container":function(){return(0,o.SU)(s).feedsWrapper},onOnFeedsEnd:d,onImpression:p,onAvatarClick:m,onNoteClick:y,onLike:g},{loadingMore:(0,r.w5)((function(){return[(0,r.Wm)(St.Z,{active:(0,o.SU)(v).length>0&&(0,o.SU)(s).isFetching&&!(0,o.SU)(s).isError},null,8,["active"])]})),backtop:(0,r.w5)((function(){return[(0,r.Wm)(It.Z)]})),reload:(0,r.w5)((function(){return[(0,r.Wm)(Wt)]})),_:1},8,["feeds-data-source","prev-route","get-container"])}}}),Yt=n(73710),qt=n(38342),Bt=n(12976),Dt=[{key:"homefeed_recommend",label:"推荐"},{key:"homefeed.fashion_v3",label:"穿搭"},{key:"homefeed.food_v3",label:"美食"},{key:"homefeed.cosmetics_v3",label:"彩妆"},{key:"homefeed.movie_and_tv_v3",label:"影视"},{key:"homefeed.career_v3",label:"职场"},{key:"homefeed.love_v3",label:"情感"},{key:"homefeed.household_product_v3",label:"家居"},{key:"homefeed.gaming_v3",label:"游戏"},{key:"homefeed.travel_v3",label:"旅行"},{key:"homefeed.fitness_v3",label:"健身"}],Kt=n(2933),zt=n(52982),Jt=n(97306),Qt=n(67577),Vt=n(25260),$t=(n(93134),["onClick"]),Xt=(0,r.aZ)({__name:"ActivityBanner",props:{visible:{type:Boolean},id:null,backgroundImage:null,width:{default:135}},emits:["click","update:visible"],setup:function(t,e){var n=e.emit,i=t,a=(0,r.Fl)((function(){return{width:"".concat(i.width,"px"),background:"url(".concat(i.backgroundImage,") center no-repeat"),backgroundSize:"100%"}})),u=(0,r.Fl)((function(){return"xhs_pc_web_activity_banner_".concat(i.id)})),l=function(){n("click"),j.Q.push(Z.tracker[32326]())},c=function(){localStorage.setItem(u.value,"1"),n("update:visible",!1),j.Q.push(Z.tracker[32327]())};return(0,r.m0)((function(){"1"===localStorage.getItem(u.value)&&n("update:visible",!1)})),(0,r.bv)((function(){!0===i.visible&&j.Q.push(Z.tracker[32325]())})),function(e,n){return(0,r.wg)(),(0,r.j4)(Qt.Z,null,{default:(0,r.w5)((function(){return[t.visible?((0,r.wg)(),(0,r.iD)("div",{key:0,class:"activity-banner",style:(0,Jt.j5)((0,o.SU)(a)),onClick:l},[(0,r._)("div",{class:"activity-banner-close",onClick:(0,O.iM)(c,["stop"])},[(0,r.Wm)(Vt.Z,{size:"12",icon:"close"})],8,$t)],4)):(0,r.kq)("",!0)]})),_:1})}}});var te=At()(Xt,[["__scopeId","data-v-1068bf98"]]);function ee(){ee=function(){return t};var t={},e=Object.prototype,n=e.hasOwnProperty,r=E()||function(t,e,n){t[e]=n.value},o="function"==typeof L()?L():{},i=o.iterator||"@@iterator",a=o.asyncIterator||"@@asyncIterator",u=o.toStringTag||"@@toStringTag";function c(t,e,n){return E()(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}),t[e]}try{c({},"")}catch(R){c=function(t,e,n){return t[e]=n}}function f(t,e,n,o){var i=e&&e.prototype instanceof m?e:m,a=_()(i.prototype),u=new Z(o||[]);return r(a,"_invoke",{value:T(t,n,u)}),a}function h(t,e,n){try{return{type:"normal",arg:t.call(e,n)}}catch(R){return{type:"throw",arg:R}}}t.wrap=f;var y={};function m(){}function x(){}function b(){}var k={};c(k,i,(function(){return this}));var N=w(),S=N&&N(N(U([])));S&&S!==e&&n.call(S,i)&&(k=S);var I=b.prototype=m.prototype=_()(k);function F(t){var e;g()(e=["next","throw","return"]).call(e,(function(e){c(t,e,(function(t){return this._invoke(e,t)}))}))}function C(t,e){function o(r,i,a,u){var l=h(t[r],t,i);if("throw"!==l.type){var c=l.arg,s=c.value;return s&&"object"==(0,p.Z)(s)&&n.call(s,"__await")?e.resolve(s.__await).then((function(t){o("next",t,a,u)}),(function(t){o("throw",t,a,u)})):e.resolve(s).then((function(t){c.value=t,a(c)}),(function(t){return o("throw",t,a,u)}))}u(l.arg)}var i;r(this,"_invoke",{value:function(t,n){function r(){return new e((function(e,r){o(t,n,e,r)}))}return i=i?i.then(r,r):r()}})}function T(t,e,n){var r="suspendedStart";return function(o,i){if("executing"===r)throw new Error("Generator is already running");if("completed"===r){if("throw"===o)throw i;return P()}for(n.method=o,n.arg=i;;){var a=n.delegate;if(a){var u=O(a,n);if(u){if(u===y)continue;return u}}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if("suspendedStart"===r)throw r="completed",n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);r="executing";var l=h(t,e,n);if("normal"===l.type){if(r=n.done?"completed":"suspendedYield",l.arg===y)continue;return{value:l.arg,done:n.done}}"throw"===l.type&&(r="completed",n.method="throw",n.arg=l.arg)}}}function O(t,e){var n=e.method,r=t.iterator[n];if(void 0===r)return e.delegate=null,"throw"===n&&t.iterator.return&&(e.method="return",e.arg=void 0,O(t,e),"throw"===e.method)||"return"!==n&&(e.method="throw",e.arg=new TypeError("The iterator does not provide a '"+n+"' method")),y;var o=h(r,t.iterator,e.arg);if("throw"===o.type)return e.method="throw",e.arg=o.arg,e.delegate=null,y;var i=o.arg;return i?i.done?(e[t.resultName]=i.value,e.next=t.nextLoc,"return"!==e.method&&(e.method="next",e.arg=void 0),e.delegate=null,y):i:(e.method="throw",e.arg=new TypeError("iterator result is not an object"),e.delegate=null,y)}function G(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function j(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function Z(t){this.tryEntries=[{tryLoc:"root"}],g()(t).call(t,G,this),this.reset(!0)}function U(t){if(t){var e=t[i];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var r=-1,o=function e(){for(;++r<t.length;)if(n.call(t,r))return e.value=t[r],e.done=!1,e;return e.value=void 0,e.done=!0,e};return o.next=o}}return{next:P}}function P(){return{value:void 0,done:!0}}return x.prototype=b,r(I,"constructor",{value:b,configurable:!0}),r(b,"constructor",{value:x,configurable:!0}),x.displayName=c(b,u,"GeneratorFunction"),t.isGeneratorFunction=function(t){var e="function"==typeof t&&t.constructor;return!!e&&(e===x||"GeneratorFunction"===(e.displayName||e.name))},t.mark=function(t){return d()?d()(t,b):(t.__proto__=b,c(t,u,"GeneratorFunction")),t.prototype=_()(I),t},t.awrap=function(t){return{__await:t}},F(C.prototype),c(C.prototype,a,(function(){return this})),t.AsyncIterator=C,t.async=function(e,n,r,o,i){void 0===i&&(i=v());var a=new C(f(e,n,r,o),i);return t.isGeneratorFunction(n)?a:a.next().then((function(t){return t.done?t.value:a.next()}))},F(I),c(I,u,"Generator"),c(I,i,(function(){return this})),c(I,"toString",(function(){return"[object Generator]"})),t.keys=function(t){var e=Object(t),n=[];for(var r in e)n.push(r);return s()(n).call(n),function t(){for(;n.length;){var r=n.pop();if(r in e)return t.value=r,t.done=!1,t}return t.done=!0,t}},t.values=U,Z.prototype={constructor:Z,reset:function(t){var e;if(this.prev=0,this.next=0,this.sent=this._sent=void 0,this.done=!1,this.delegate=null,this.method="next",this.arg=void 0,g()(e=this.tryEntries).call(e,j),!t)for(var r in this)"t"===r.charAt(0)&&n.call(this,r)&&!isNaN(+l()(r).call(r,1))&&(this[r]=void 0)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){if(this.done)throw t;var e=this;function r(n,r){return a.type="throw",a.arg=t,e.next=n,r&&(e.method="next",e.arg=void 0),!!r}for(var o=this.tryEntries.length-1;o>=0;--o){var i=this.tryEntries[o],a=i.completion;if("root"===i.tryLoc)return r("end");if(i.tryLoc<=this.prev){var u=n.call(i,"catchLoc"),l=n.call(i,"finallyLoc");if(u&&l){if(this.prev<i.catchLoc)return r(i.catchLoc,!0);if(this.prev<i.finallyLoc)return r(i.finallyLoc)}else if(u){if(this.prev<i.catchLoc)return r(i.catchLoc,!0)}else{if(!l)throw new Error("try statement without catch or finally");if(this.prev<i.finallyLoc)return r(i.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var o=this.tryEntries[r];if(o.tryLoc<=this.prev&&n.call(o,"finallyLoc")&&this.prev<o.finallyLoc){var i=o;break}}i&&("break"===t||"continue"===t)&&i.tryLoc<=e&&e<=i.finallyLoc&&(i=null);var a=i?i.completion:{};return a.type=t,a.arg=e,i?(this.method="next",this.next=i.finallyLoc,y):this.complete(a)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),y},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.finallyLoc===t)return this.complete(n.completion,n.afterLoc),j(n),y}},catch:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.tryLoc===t){var r=n.completion;if("throw"===r.type){var o=r.arg;j(n)}return o}}throw new Error("illegal catch attempt")},delegateYield:function(t,e,n){return this.delegate={iterator:U(t),resultName:e,nextLoc:n},"next"===this.method&&(this.arg=void 0),y}},t}var ne={class:"channel-container"},re=(0,r.aZ)({__name:"Feeds",setup:function(t){(0,O.sj)((function(t){return{cd74335a:(0,o.SU)(E)}}));var e=(0,i.yj)(),n=(0,i.tv)(),u=(0,R.L)(),l=(0,a.N)(),c=(0,H.r0)(),s=(0,P.E)(),f=(0,G.Jk)(l),v=f.feedsWrapper,h=f.currentChannel,d=f.channels,p=f.isResourceDisplay,y=f.cancelFeedRequest,m=(0,Bt.Z)(),w=m.userExpFlags,x=m.newUserPageType;!function(t){var e=(0,R.L)().loggedIn,n=(0,a.N)(),i=(0,G.Jk)(n),u=i.feedBizFmp,l=i.preloadSuccess,c=(0,o.iH)(!1),s=[];(0,r.YP)((function(){return u.value.fmpWithImg}),(function(t){t>0&&W.ve.trackFmp(u.value.fmp,u.value.fmpWithImg,e?"login":"unLogin",l.value)}));var f=function(){c.value?g()(s).call(s,(function(t){return t()})):(W.ve.trackFirstInteractive(e?"login":"unLogin"),c.value=!0)};(0,r.bv)((0,N.Z)(M().mark((function e(){return M().wrap((function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,(0,r.Y3)();case 2:s.push((0,A.ORN)(t,"click",f)),s.push((0,A.ORN)(document,"scroll",f));case 4:case"end":return e.stop()}}),e)}))))}(v),V(),Lt();var _=(0,o.iH)(0),b=(0,r.Fl)((function(){var t,e,n,r;return null!==(t=d.value)&&void 0!==t&&t.categories?C()(e=[{key:"homefeed_recommend",label:"推荐"}]).call(e,(0,T.Z)(null===(n=d.value)||void 0===n?void 0:I()(r=n.categories).call(r,(function(t){return{key:null==t?void 0:t.id,label:null==t?void 0:t.name}})))):Dt})),L=function(){var t=(0,N.Z)(ee().mark((function t(){var n;return ee().wrap((function(t){for(;;)switch(t.prev=t.next){case 0:if("tourist_search"!==(null===(n=e.query)||void 0===n?void 0:n.source)){t.next=2;break}return t.abrupt("return");case 2:return t.next=4,u.getUserInfo();case 4:u.loggedIn||c.openLogin(H.yC.FirstEnter);case 5:case"end":return t.stop()}}),t)})));return function(){return t.apply(this,arguments)}}(),k=(0,r.Fl)((function(){return l.feeds.length>0?"feeds":!l.isFetching&&l.isError?"error":"loading"})),E=(0,r.Fl)((function(){return"".concat(s.gap.horizontal-.5,"px")}));(0,r.wF)((0,N.Z)(ee().mark((function t(){return ee().wrap((function(t){for(;;)switch(t.prev=t.next){case 0:return t.next=2,L();case 2:l.fetchFeeds(!l.preloadConfig.usePreload),l.addVisitTimes();case 4:case"end":return t.stop()}}),t)})))),(0,r.vl)((0,N.Z)(ee().mark((function t(){return ee().wrap((function(t){for(;;)switch(t.prev=t.next){case 0:return t.next=2,l.getHomefeedCategory();case 2:case"end":return t.stop()}}),t)}))));var S=function(){var t=(0,N.Z)(ee().mark((function t(){return ee().wrap((function(t){for(;;)switch(t.prev=t.next){case 0:return t.next=2,l.fetchFeeds();case 2:case"end":return t.stop()}}),t)})));return function(){return t.apply(this,arguments)}}();(0,i.iS)((function(t,e,n){v.value&&w.value.newUserPage===x.newPageWithCurTab&&(_.value=v.value.scrollTop,y.value=!0),n()})),(0,r.dl)((function(){var t;y.value=!1,null===(t=v.value)||void 0===t||t.scrollTo(0,_.value)}));var F=function(){var t=n.resolve({path:U.Z.ActivityPath}).href;window.open(t,"_blank")};return function(t,n){var i;return(0,r.wg)(),(0,r.iD)("div",{ref_key:"feedsWrapper",ref:v,class:"feeds-page"},[(0,r._)("div",ne,[null!==(i=(0,o.SU)(b))&&void 0!==i&&i.length?((0,r.wg)(),(0,r.j4)(Kt.Z,{key:0,activeKey:(0,o.SU)(h),"onUpdate:activeKey":n[0]||(n[0]=function(t){return(0,o.dq)(h)?h.value=t:null}),"channel-list":(0,o.SU)(b),onChannelClick:n[1]||(n[1]=function(t){return n=t,o=null===(r=e.query)||void 0===r?void 0:r.channel_id,l.switchCategory(n.key),void j.Q.push(Z.tracker[30383]({channelTabName:n.key,channelTabType:n.key===o?"refresh":"goto_channel_tab"}));var n,r,o})},null,8,["activeKey","channel-list"])):(0,r.kq)("",!0),(0,r.Wm)(te,{id:"51",visible:(0,o.SU)(p),"onUpdate:visible":n[2]||(n[2]=function(t){return(0,o.dq)(p)?p.value=t:null}),"background-image":(0,o.SU)(zt.E),onClick:F},null,8,["visible","background-image"])]),"error"===(0,o.SU)(k)?((0,r.wg)(),(0,r.j4)(qt.Z,{key:0,refresh:S})):(0,r.kq)("",!0),"feeds"===(0,o.SU)(k)&&(0,o.SU)(s).layoutInfoReady?((0,r.wg)(),(0,r.j4)(Mt,{key:1})):(0,r.kq)("",!0),"loading"===(0,o.SU)(k)&&(0,o.SU)(s).layoutInfoReady?((0,r.wg)(),(0,r.j4)(Yt.Z,{key:2,columns:(0,o.SU)(s).columns},null,8,["columns"])):(0,r.kq)("",!0)],512)}}});var oe=At()(re,[["__scopeId","data-v-7b62d7f9"]]),ie=n(83194),ae=n.n(ie),ue=n(24779),le=n(79051),ce=n(45503),se=n(16643);function fe(){fe=function(){return t};var t={},e=Object.prototype,n=e.hasOwnProperty,r=E()||function(t,e,n){t[e]=n.value},o="function"==typeof L()?L():{},i=o.iterator||"@@iterator",a=o.asyncIterator||"@@asyncIterator",u=o.toStringTag||"@@toStringTag";function c(t,e,n){return E()(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}),t[e]}try{c({},"")}catch(R){c=function(t,e,n){return t[e]=n}}function f(t,e,n,o){var i=e&&e.prototype instanceof m?e:m,a=_()(i.prototype),u=new Z(o||[]);return r(a,"_invoke",{value:T(t,n,u)}),a}function h(t,e,n){try{return{type:"normal",arg:t.call(e,n)}}catch(R){return{type:"throw",arg:R}}}t.wrap=f;var y={};function m(){}function x(){}function b(){}var k={};c(k,i,(function(){return this}));var N=w(),S=N&&N(N(U([])));S&&S!==e&&n.call(S,i)&&(k=S);var I=b.prototype=m.prototype=_()(k);function F(t){var e;g()(e=["next","throw","return"]).call(e,(function(e){c(t,e,(function(t){return this._invoke(e,t)}))}))}function C(t,e){function o(r,i,a,u){var l=h(t[r],t,i);if("throw"!==l.type){var c=l.arg,s=c.value;return s&&"object"==(0,p.Z)(s)&&n.call(s,"__await")?e.resolve(s.__await).then((function(t){o("next",t,a,u)}),(function(t){o("throw",t,a,u)})):e.resolve(s).then((function(t){c.value=t,a(c)}),(function(t){return o("throw",t,a,u)}))}u(l.arg)}var i;r(this,"_invoke",{value:function(t,n){function r(){return new e((function(e,r){o(t,n,e,r)}))}return i=i?i.then(r,r):r()}})}function T(t,e,n){var r="suspendedStart";return function(o,i){if("executing"===r)throw new Error("Generator is already running");if("completed"===r){if("throw"===o)throw i;return P()}for(n.method=o,n.arg=i;;){var a=n.delegate;if(a){var u=O(a,n);if(u){if(u===y)continue;return u}}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if("suspendedStart"===r)throw r="completed",n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);r="executing";var l=h(t,e,n);if("normal"===l.type){if(r=n.done?"completed":"suspendedYield",l.arg===y)continue;return{value:l.arg,done:n.done}}"throw"===l.type&&(r="completed",n.method="throw",n.arg=l.arg)}}}function O(t,e){var n=e.method,r=t.iterator[n];if(void 0===r)return e.delegate=null,"throw"===n&&t.iterator.return&&(e.method="return",e.arg=void 0,O(t,e),"throw"===e.method)||"return"!==n&&(e.method="throw",e.arg=new TypeError("The iterator does not provide a '"+n+"' method")),y;var o=h(r,t.iterator,e.arg);if("throw"===o.type)return e.method="throw",e.arg=o.arg,e.delegate=null,y;var i=o.arg;return i?i.done?(e[t.resultName]=i.value,e.next=t.nextLoc,"return"!==e.method&&(e.method="next",e.arg=void 0),e.delegate=null,y):i:(e.method="throw",e.arg=new TypeError("iterator result is not an object"),e.delegate=null,y)}function G(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function j(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function Z(t){this.tryEntries=[{tryLoc:"root"}],g()(t).call(t,G,this),this.reset(!0)}function U(t){if(t){var e=t[i];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var r=-1,o=function e(){for(;++r<t.length;)if(n.call(t,r))return e.value=t[r],e.done=!1,e;return e.value=void 0,e.done=!0,e};return o.next=o}}return{next:P}}function P(){return{value:void 0,done:!0}}return x.prototype=b,r(I,"constructor",{value:b,configurable:!0}),r(b,"constructor",{value:x,configurable:!0}),x.displayName=c(b,u,"GeneratorFunction"),t.isGeneratorFunction=function(t){var e="function"==typeof t&&t.constructor;return!!e&&(e===x||"GeneratorFunction"===(e.displayName||e.name))},t.mark=function(t){return d()?d()(t,b):(t.__proto__=b,c(t,u,"GeneratorFunction")),t.prototype=_()(I),t},t.awrap=function(t){return{__await:t}},F(C.prototype),c(C.prototype,a,(function(){return this})),t.AsyncIterator=C,t.async=function(e,n,r,o,i){void 0===i&&(i=v());var a=new C(f(e,n,r,o),i);return t.isGeneratorFunction(n)?a:a.next().then((function(t){return t.done?t.value:a.next()}))},F(I),c(I,u,"Generator"),c(I,i,(function(){return this})),c(I,"toString",(function(){return"[object Generator]"})),t.keys=function(t){var e=Object(t),n=[];for(var r in e)n.push(r);return s()(n).call(n),function t(){for(;n.length;){var r=n.pop();if(r in e)return t.value=r,t.done=!1,t}return t.done=!0,t}},t.values=U,Z.prototype={constructor:Z,reset:function(t){var e;if(this.prev=0,this.next=0,this.sent=this._sent=void 0,this.done=!1,this.delegate=null,this.method="next",this.arg=void 0,g()(e=this.tryEntries).call(e,j),!t)for(var r in this)"t"===r.charAt(0)&&n.call(this,r)&&!isNaN(+l()(r).call(r,1))&&(this[r]=void 0)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){if(this.done)throw t;var e=this;function r(n,r){return a.type="throw",a.arg=t,e.next=n,r&&(e.method="next",e.arg=void 0),!!r}for(var o=this.tryEntries.length-1;o>=0;--o){var i=this.tryEntries[o],a=i.completion;if("root"===i.tryLoc)return r("end");if(i.tryLoc<=this.prev){var u=n.call(i,"catchLoc"),l=n.call(i,"finallyLoc");if(u&&l){if(this.prev<i.catchLoc)return r(i.catchLoc,!0);if(this.prev<i.finallyLoc)return r(i.finallyLoc)}else if(u){if(this.prev<i.catchLoc)return r(i.catchLoc,!0)}else{if(!l)throw new Error("try statement without catch or finally");if(this.prev<i.finallyLoc)return r(i.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var o=this.tryEntries[r];if(o.tryLoc<=this.prev&&n.call(o,"finallyLoc")&&this.prev<o.finallyLoc){var i=o;break}}i&&("break"===t||"continue"===t)&&i.tryLoc<=e&&e<=i.finallyLoc&&(i=null);var a=i?i.completion:{};return a.type=t,a.arg=e,i?(this.method="next",this.next=i.finallyLoc,y):this.complete(a)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),y},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.finallyLoc===t)return this.complete(n.completion,n.afterLoc),j(n),y}},catch:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var n=this.tryEntries[e];if(n.tryLoc===t){var r=n.completion;if("throw"===r.type){var o=r.arg;j(n)}return o}}throw new Error("illegal catch attempt")},delegateYield:function(t,e,n){return this.delegate={iterator:U(t),resultName:e,nextLoc:n},"next"===this.method&&(this.arg=void 0),y}},t}var ve=(0,r.aZ)({__name:"Index",setup:function(t){var e=(0,r.RC)((function(){return n.e(302).then(n.bind(n,10083))})),u=(0,o.iH)(!1),l=(0,o.iH)(),c=(0,i.yj)(),s=(0,a.N)(),f=function(t){var e=(0,le.s)().serverTime,n=(0,R.L)(),u=(0,a.N)(),l=(0,o.iH)({}),c=(0,o.iH)(!1),s=(0,o.iH)(!1),f=(0,o.iH)(!1),v=(0,o.iH)(!1),h=(0,o.iH)(!1),d=(0,o.iH)(!1),p=(0,o.iH)(0),y=(0,o.iH)(!1),g=(0,r.Fl)((function(){return c.value&&(s.value||f.value||v.value)})),m=(0,r.Fl)((function(){var t,r,o,i,a,u,c,s,f,v,h,d;return{bizType:"xhs-pc-web",unitedId:C()(t="".concat(e)).call(t,(null===(r=n.userInfo)||void 0===r?void 0:r.userId)||"unknown"),threshold:null!==(o=null===(i=l.value)||void 0===i?void 0:i.threshold)&&void 0!==o?o:8,npsId:null!==(a=null===(u=l.value)||void 0===u?void 0:u.npsId)&&void 0!==a?a:"",title:null!==(c=null===(s=l.value)||void 0===s?void 0:s.title)&&void 0!==c?c:"",npsRange:null!==(f=null===(v=l.value)||void 0===v?void 0:v.npsRange)&&void 0!==f?f:[0,1,2,3,4,5,6,7,8,9,10],questionnaire:null!==(h=null===(d=l.value)||void 0===d?void 0:d.questionnaire)&&void 0!==h?h:{title:"请问哪些问题影响了您的推荐意愿？（可多选）",answers:[{title:"发现页浏览体验较差",value:"bad_feed_experience"},{title:"笔记详情页的浏览体验较差",value:"bad_note_experience"},{title:"个人主页的浏览体验较差",value:"bad_user_page_experience"},{title:"不能搜索",value:"no_search"},{title:"功能缺失",value:"lack_of_functions"},{title:"其他",value:"other"}]}}})),w=function(){s.value=!0};(0,r.bv)((0,N.Z)(fe().mark((function t(){var r,o,i,a,s;return fe().wrap((function(t){for(;;)switch(t.prev=t.next){case 0:return t.prev=0,t.next=3,ue.dJ.get("NPS_CONFIG",{withCredentials:!1});case 3:l.value=t.sent,t.next=9;break;case 6:return t.prev=6,t.t0=t.catch(0),t.abrupt("return");case 9:o=(0,A.ORN)(null!==(r=null==u?void 0:u.feedsWrapper)&&void 0!==r?r:document,"scroll",(function(){var t,e,n,r;y.value&&Math.abs((null!==(t=null==u||null===(e=u.feedsWrapper)||void 0===e?void 0:e.scrollTop)&&void 0!==t?t:null===(n=document)||void 0===n||null===(r=n.documentElement)||void 0===r?void 0:r.scrollTop)-p.value)>600&&(d.value=!0,o())})),f=void 0,v=void 0,h=void 0,g=void 0,m=void 0,x=void 0,_=void 0,b=void 0,f=!0,v=!1,h=!1,g=window.localStorage.getItem(J.Z.NO_NPS_UNTIL),x=(m=l.value).enable,_=m.dateRange,b=m.targetUser,g&&(0,se.Jf)(e,+g)&&(f=!1),2===(null==_?void 0:_.length)&&(0,se.tA)(e,_)&&(v=!0),null!=b&&b.length&&(st()(b).call(b,"tourist")&&!n.userInfo.guest&&(h=!0),st()(b).call(b,"redUser")&&n.loggedIn&&(h=!0)),x&&f&&v&&h&&(c.value=!0,(null===(i=l.value)||void 0===i||null===(a=i.triggers)||void 0===a?void 0:a.stayMinutes)>0&&ae()(w,60*+(null===(s=l.value.triggers)||void 0===s?void 0:s.stayMinutes)*1e3));case 11:case"end":return t.stop()}var f,v,h,g,m,x,_,b}),t,null,[[0,6]])})))),(0,i.iS)((function(){return h.value&&(d.value=!0),!0}));var x=(0,r.m0)((function(){var t,e;u.mfStatistics.visitTimes>(null===(t=l.value)||void 0===t||null===(e=t.triggers)||void 0===e?void 0:e.visitMF)&&(v.value=!0,x())})),_=(0,r.m0)((function(){var t,e;u.mfStatistics.readFeedCount>(null===(t=l.value)||void 0===t||null===(e=t.triggers)||void 0===e?void 0:e.viewNotes)&&(f.value=!0,_())})),b=(0,r.YP)(g,(function(e){e&&(ae()((function(){var e;null===(e=t.value)||void 0===e||e.triggerNps(),h.value=!0}),1e4),b())})),L=(0,r.YP)(h,(function(t){var e,n,r,o;t&&(p.value=null!==(e=null===(n=u.feedsWrapper)||void 0===n?void 0:n.scrollTop)&&void 0!==e?e:null===(r=document)||void 0===r||null===(o=r.documentElement)||void 0===o?void 0:o.scrollTop,y.value=!0,L())})),k=(0,r.YP)(d,(function(e){e&&(t.value.close(ce.p3.CUSTOM),k())}));return{npsCompConfig:m}}(l),v=f.npsCompConfig;return u.value=c.name!==U.Z.ExploreNoteName,(0,r.YP)(c,(function(t){t.path===U.Z.ExplorePath&&(u.value=!0)})),(0,r.wF)(s.initMfStatistics),function(t,n){var i=(0,r.up)("router-view");return(0,r.wg)(),(0,r.iD)(r.HY,null,[u.value?((0,r.wg)(),(0,r.j4)(oe,{key:0})):(0,r.kq)("",!0),(0,r.Wm)(i),((0,r.wg)(),(0,r.j4)(r.n4,null,{default:(0,r.w5)((function(){return[(0,r.Wm)((0,o.SU)(e),{ref_key:"npsRef",ref:l,config:(0,o.SU)(v)},null,8,["config"])]})),_:1}))],64)}}})}}]);
//# sourceMappingURL=https://picasso-private-1251524319.cos.ap-shanghai.myqcloud.com/data/formula-static/formula/xhs-pc-web/Explore.50b475a.chunk.js.map