GET https://fe-static.xhscdn.com/formula-static/xhs-pc-web/public/js/912.9fddd6c.chunk.js HTTP/1.1
Host: fe-static.xhscdn.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.xiaohongshu.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7


HTTP/1.1 200 OK
Last-Modified: Wed, 17 May 2023 11:44:43 GMT
Etag: "239a951f6a7c1f19b89e15c7a13ef47f"
Content-Type: application/javascript
Date: Wed, 17 May 2023 03:44:50 GMT
Server: tencent-cos
x-cos-hash-crc64ecma: 1462427738718199189
x-cos-request-id: NjQ2NDRkYjJfODkxNGJlMDlfZjU4Ml9lNmMzZmU1
x-cos-version-id: MTg0NDUwNTk3Nzg2MjU4MTcwNjU
Content-Length: 26604
Accept-Ranges: bytes
X-NWS-LOG-UUID: 3167476090102293046
Connection: keep-alive
X-Cache-Lookup: Cache Hit
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Cache-Control: max-age=604800

/*! For license information please see 912.9fddd6c.chunk.js.LICENSE.txt */
"use strict";(self.webpackChunkxhs_pc_web=self.webpackChunkxhs_pc_web||[]).push([[912],{13722:function(e,t,n){n.d(t,{Z:function(){return p}});var o=n(81699),r=n.n(o),i=n(30873),a=n.n(i),l=n(34452),u=n.n(l),c=n(30788),s=n(79347),v=n(31835),d=n(93096),f=n.n(d);function p(e){var t=e.minRenderNotes,n=e.notePositions,o=e.list,i=e.columns,l=e.onListEnd,d=e.topBuffer,p=void 0===d?700:d,h=e.getContainer,y=(0,c.iH)(0),m=(0,c.iH)(t.value),g=(0,s.Fl)((function(){var e;if(u()(o.value))return a()(e=o.value).call(e,y.value,m.value);throw new TypeError("list should be array")})),w=f()((function(){var e,a=((null==h?void 0:h())||document.documentElement).scrollTop;y.value=r()(e=n.value).call(e,(function(e){return e.top+p>=a})),y.value=y.value<0?0:y.value,m.value=y.value+t.value,u()(o.value)&&o.value.length-m.value<2*i.value&&l()}),50);return(0,s.bv)((function(){(0,v.ORN)((null==h?void 0:h())||document,"scroll",w)})),{renderList:g,resetRenderList:function(){y.value=0,m.value=0,(0,s.Y3)((function(){m.value=t.value}))}}}},93305:function(e,t,n){n.d(t,{Z:function(){return E}});var o=n(94307),r=n.n(o),i=n(35896),a=n.n(i),l=n(46154),u=n.n(l),c=n(14066),s=n.n(c),v=n(44321),d=n.n(v),f=n(29106),p=n.n(f),h=n(53236),y=n.n(h),m=n(53712),g=n.n(m),w=n(55615),k=n(212),x=n(80487),_=n.n(x),b=n(79347);function C(e,t){var n=g()(e);if(y()){var o=y()(e);t&&(o=p()(o).call(o,(function(t){return d()(e,t).enumerable}))),n.push.apply(n,o)}return n}function I(e){for(var t=1;t<arguments.length;t++){var n,o,i=null!=arguments[t]?arguments[t]:{};t%2?s()(n=C(Object(i),!0)).call(n,(function(t){(0,k.Z)(e,t,i[t])})):u()?a()(e,u()(i)):s()(o=C(Object(i))).call(o,(function(t){r()(e,t,d()(i,t))}))}return e}function E(e,t,n,o,r,i){var a,l,u,c,s=_()(a=new Array(e.value)).call(a,0);return(0,b.YP)([function(){return e.value},function(){return t.value},function(){return n.value.horizontal}],(function(e){var t,n=(0,w.Z)(e,1)[0];s=_()(t=new Array(n)).call(t,0),l=void 0,u=void 0,c=void 0})),{getItemPosition:function(a,v){if(o.value[v])return I(I({},o.value[v]),{},{totalHeight:r.value});var d=void 0!==i&&i.value%e.value!=0&&i.value-v<=i.value%e.value;c=d?v%e.value:function(e){for(var t=0,n=1;n<e.length;n++)e[n]<e[t]&&(t=n);return t}(s),l=s[c],u=c*(t.value+n.value.horizontal),s[c]=s[c]+a+n.value.vertical,o.value[v]={left:u,top:l};var f=l+a+n.value.vertical;return{left:u,top:l,totalHeight:Math.max(f,r.value)}}}}},60180:function(e,t,n){n.d(t,{a:function(){return o}});var o={SEARCH_WORD_FROM_AUTO_COMPLETE:1,SEARCH_WORD_FROM_CONFIRM:2,SEARCH_WORD_FROM_INTEREST_QUERY:40,SEARCH_WORD_FROM_FILTER_OPTIONS:45}},49921:function(e,t,n){n.d(t,{Z:function(){return g}});var o=n(87691),r=n(79347),i=n(49323),a=n(30788),l=n(97306),u=n(57730),c=n(79051),s=n(9409),v=n(69756),d=n(9899),f=n(13722),p=n(93305),h=["totalHeight"],y=(0,r.aZ)({__name:"Index",props:{feedsDataSource:null,useSkeleton:{type:Boolean,default:!0},supportRefresh:{type:Boolean,default:!1},infinite:{type:Boolean,default:!0},topBuffer:{default:void 0},prevRoute:null,targetRoute:null,getContainer:{type:Function,default:void 0},staticLayout:{type:Boolean,default:!1},feedsBufferRow:{default:3}},emits:["refresh","onFeedsEnd","feedOnMounted","feedImgLoaded","impression","avatarClick","noteClick","like"],setup:function(e,t){var n=t.emit,y=e;(0,i.sj)((function(e){return{"50e6ea66":(0,a.SU)(W)}}));var m=(0,a.BK)(y).feedsBufferRow,g=(0,c.s)(),w=(0,s.L)(),k=(0,a.iH)(),x=(0,a.iH)([]),_=(0,a.iH)(0),b=(0,a.iH)(0),C=(0,a.iH)(!1),I=(0,u.Jk)((0,d.E)()),E=I.columns,L=I.columnWidth,R=I.gap,S=I.minRenderNotes,W=I.horizontalGapPx;I.bufferRow.value=m.value;var q=(0,f.Z)({minRenderNotes:S,notePositions:x,list:(0,r.Fl)((function(){return y.feedsDataSource})),columns:E,onListEnd:function(){y.infinite&&n("onFeedsEnd")},getContainer:y.getContainer,topBuffer:null==y?void 0:y.topBuffer}),N=q.renderList,D=q.resetRenderList,U=(0,p.Z)(E,L,R,x,_).getItemPosition;(0,r.YP)([E,L],(function(){C.value||(document.documentElement.scrollTop=0,x.value=[],_.value=0,D())})),(0,r.se)((function(){C.value=!0,b.value=window.innerWidth})),(0,r.dl)((function(){C.value=!1,window.innerWidth!==b.value&&(document.documentElement.scrollTop=0,x.value=[],_.value=0,D())}));var F=function(e,t){var n=U(e,t),r=n.totalHeight,i=(0,o.Z)(n,h);return _.value=r,i},O=function(e,t){n("like",e,t)};return function(t,o){return(0,r.wg)(),(0,r.iD)(r.HY,null,[(0,r._)("div",{ref_key:"feedsRef",ref:k,class:(0,l.C_)(["feeds-container",{"static-layout":e.staticLayout}]),style:(0,l.j5)({height:0===_.value?"auto":_.value+"px",visibility:"visible"})},[((0,r.wg)(!0),(0,r.iD)(r.HY,null,(0,r.Ko)((0,a.SU)(N),(function(e){var t,o,i;return(0,r.wg)(),(0,r.j4)(v.Z,{key:e.id+e.index,note:e,columns:(0,a.SU)(E),"responsive-width":(0,a.SU)(L),gap:(0,a.SU)(R),sticky:null===(t=e.noteCard)||void 0===t||null===(o=t.interactInfo)||void 0===o?void 0:o.sticky,corner:null===(i=e.noteCard)||void 0===i?void 0:i.corner,position:x.value[e.index],"prev-position":x.value[e.index-1],"get-position":F,"logged-in":(0,a.SU)(w).loggedIn,"support-webp":(0,a.SU)(g).supportWebp,"prev-route":y.prevRoute,"target-route":null==y?void 0:y.targetRoute,"static-layout":null==y?void 0:y.staticLayout,onImpression:function(t){return n("impression",e)},onNoteClick:function(t){return n("noteClick",e)},onLike:O,onAvatarClick:function(t){return n("avatarClick",e)}},null,8,["note","columns","responsive-width","gap","sticky","corner","position","prev-position","logged-in","support-webp","prev-route","target-route","static-layout","onImpression","onNoteClick","onAvatarClick"])})),128)),(0,r.WI)(t.$slots,"reload"),(0,r.WI)(t.$slots,"backtop"),(0,r.WI)(t.$slots,"emptyNotes"),(0,r.WI)(t.$slots,"emptyCollect"),(0,r.WI)(t.$slots,"emptyLike")],6),(0,r.WI)(t.$slots,"loadingMore")],64)}}}),m=n(76591);var g=n.n(m)()(y,[["__scopeId","data-v-07b0d9e2"]])},69756:function(e,t,n){n.d(t,{Z:function(){return Ke}});var o=n(30873),r=n.n(o),i=n(58025),a=n.n(i),l=n(67861),u=n.n(l),c=n(7337),s=n.n(c),v=n(70300),d=n(14066),f=n.n(d),p=n(30799),h=n.n(p),y=n(40373),m=n.n(y),g=n(70960),w=n.n(g),k=n(94307),x=n.n(k),_=n(84403),b=n(548),C=n.n(b),I=n(79347),E=n(49323),L=n(30788),R=n(97306),S=n(13452),W=n(15585),q=n(29379),N=n(9547),D=n(35896),U=n.n(D),F=n(46154),O=n.n(F),Z=n(44321),B=n.n(Z),H=n(29106),T=n.n(H),z=n(53236),P=n.n(z),j=n(53712),M=n.n(j),A=n(212),Y=n(46683),G=n.n(Y),Q=n(15671),V=n.n(Q),$=n(94681),K=n.n($),J=n(32674),X=n(35160),ee=n(52692),te=n(4853),ne=n(54210),oe=n(60180),re=n(31991),ie=n(14861),ae=n(25260),le=n(65945),ue=n.n(le),ce=n(59657),se=n.n(ce),ve=new(ue())({id:"querysearch",use:"querysearch-usage",viewBox:"0 0 17 16",content:'<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16" id="querysearch"><path d="M11.842 10.733a5.333 5.333 0 10-.707.707l2.412 2.412a.5.5 0 10.707-.707l-2.412-2.412zm-4.109.934a4.333 4.333 0 110-8.667 4.333 4.333 0 010 8.667z" fill="#333" fill-opacity=".6" /></symbol>'}),de=(se().add(ve),new(ue())({id:"querysearchhover",use:"querysearchhover-usage",viewBox:"0 0 20 20",content:'<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="querysearchhover"><path d="M14.303 13.417a6.667 6.667 0 10-.884.884l3.014 3.014a.625.625 0 00.884-.884l-3.014-3.014zm-5.136 1.166a5.417 5.417 0 110-10.833 5.417 5.417 0 010 10.833z" fill="#333" fill-opacity=".3" /></symbol>'}));se().add(de);function fe(e,t){var n=M()(e);if(P()){var o=P()(e);t&&(o=T()(o).call(o,(function(t){return B()(e,t).enumerable}))),n.push.apply(n,o)}return n}function pe(e){for(var t=1;t<arguments.length;t++){var n,o,r=null!=arguments[t]?arguments[t]:{};t%2?f()(n=fe(Object(r),!0)).call(n,(function(t){(0,A.Z)(e,t,r[t])})):O()?U()(e,O()(r)):f()(o=fe(Object(r))).call(o,(function(t){x()(e,t,B()(r,t))}))}return e}var he={key:0,class:"query-note-wrapper"},ye={class:"query-note-header"},me={class:"query-note-header-text"},ge={key:0},we=["onClick"],ke={class:"item-wrapper"},xe={class:"item-text"},_e=(0,I.aZ)({__name:"QueryNoteItem",props:{queryNoteData:null,index:null},setup:function(e){var t=e,n=(0,ee.R)(),o=(0,re.N)(),r=(0,S.tv)(),i=(0,S.yj)(),a=function(e){var a;if(e){J.Q.push(pe(pe({},X.tracker[32838](function(e){var o,r,i;return{objectPosition:t.index+1,searchWord:n.searchContext.keyword,searchWordFrom:n.keywordFrom,searchWordFromStr:n.sourcePageInstance,noteSortType:ie.NC[K()(n.searchContext)],filterOptionsStr:e,recommendTitle:V()(null!==(o=t.queryNoteData)&&void 0!==o&&o.queries?null===(r=t.queryNoteData)||void 0===r?void 0:G()(i=r.queries).call(i,(function(e){return e.tag})):[])}}(e))),{},{page:(0,ne.zr)()})),n.keywordFrom=oe.a.SEARCH_WORD_FROM_INTEREST_QUERY,null===(a=o.feedsWrapper)||void 0===a||a.scrollTo(0,0),n.mutateSearchValue(e);var l=encodeURIComponent(e);r.push({name:te.Z.SearchName,query:{keyword:l,source:i.query.source}})}};return function(e,n){var o,r;return t.queryNoteData?((0,I.wg)(),(0,I.iD)("div",he,[(0,I._)("div",ye,[(0,I.Wm)(ae.Z,{icon:"querysearch",size:"16"}),(0,I._)("span",me,(0,R.zw)(t.queryNoteData.title),1)]),null!==(o=t.queryNoteData)&&void 0!==o&&null!==(r=o.queries)&&void 0!==r&&r.length?((0,I.wg)(),(0,I.iD)("div",ge,[((0,I.wg)(!0),(0,I.iD)(I.HY,null,(0,I.Ko)(t.queryNoteData.queries,(function(e){return(0,I.wg)(),(0,I.iD)("div",{key:e.id,class:"query-note-item",onClick:function(t){return a(e.id)}},[(0,I._)("div",ke,[(0,I._)("span",xe,(0,R.zw)(e.id),1),(0,I.Wm)(ae.Z,{class:"item-icon",icon:"querysearchhover",size:"19"})])],8,we)})),128))])):(0,I.kq)("",!0)])):(0,I.kq)("",!0)}}}),be=n(76591),Ce=n.n(be);var Ie=Ce()(_e,[["__scopeId","data-v-6f095560"]]),Ee=n(63643),Le=n(1504),Re=n(98141),Se=n(29108),We=n(78840),qe=n(42984),Ne=n(12976),De=n(4751),Ue=(n(90453),new(ue())({id:"illegal",use:"illegal-usage",viewBox:"0 0 12 12",content:'<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" id="illegal"><path d="M3.38 8.667l-.816.47a.374.374 0 11-.376-.65l8.248-4.75a.374.374 0 11.376.65l-.63.362c.251.295.495.62.733.972a.5.5 0 01.034.5l-.034.058-.12.177C9.38 8.486 7.716 9.5 6 9.5c-.898 0-1.78-.278-2.62-.833zm4.087-2.354L5.534 7.426a1.5 1.5 0 001.933-1.113zM6 2.5c1.08 0 2.137.401 3.125 1.204L7.031 4.91A1.5 1.5 0 004.54 6.345l-2.327 1.34c-.39-.402-.766-.87-1.126-1.406a.5.5 0 01-.034-.5l.034-.058.12-.177C2.623 3.514 4.284 2.5 6 2.5z" fill="#fff" /></symbol>'})),Fe=(se().add(Ue),new(ue())({id:"private",use:"private-usage",viewBox:"0 0 12 12",content:'<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" id="private"><path d="M6 1a2.45 2.45 0 00-2.45 2.45v.1A2 2 0 002 5.5v3a2 2 0 002 2h4a2 2 0 002-2v-3a2 2 0 00-1.55-1.95v-.1A2.45 2.45 0 006 1zm1.55 2.5h-3.1v-.05a1.55 1.55 0 013.1 0v.05zm-1.1 3.6v.65a.45.45 0 11-.9 0V7.1A.749.749 0 016 5.75a.75.75 0 01.45 1.35z" fill="#fff" /></symbol>'}));se().add(Fe);function Oe(){Oe=function(){return e};var e={},t=Object.prototype,n=t.hasOwnProperty,o=x()||function(e,t,n){e[t]=n.value},i="function"==typeof w()?w():{},l=i.iterator||"@@iterator",c=i.asyncIterator||"@@asyncIterator",d=i.toStringTag||"@@toStringTag";function p(e,t,n){return x()(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}),e[t]}try{p({},"")}catch(B){p=function(e,t,n){return e[t]=n}}function y(e,t,n,r){var i=t&&t.prototype instanceof _?t:_,a=m()(i.prototype),l=new F(r||[]);return o(a,"_invoke",{value:q(e,n,l)}),a}function g(e,t,n){try{return{type:"normal",arg:e.call(t,n)}}catch(B){return{type:"throw",arg:B}}}e.wrap=y;var k={};function _(){}function b(){}function C(){}var I={};p(I,l,(function(){return this}));var E=h(),L=E&&E(E(O([])));L&&L!==t&&n.call(L,l)&&(I=L);var R=C.prototype=_.prototype=m()(I);function S(e){var t;f()(t=["next","throw","return"]).call(t,(function(t){p(e,t,(function(e){return this._invoke(t,e)}))}))}function W(e,t){function r(o,i,a,l){var u=g(e[o],e,i);if("throw"!==u.type){var c=u.arg,s=c.value;return s&&"object"==(0,v.Z)(s)&&n.call(s,"__await")?t.resolve(s.__await).then((function(e){r("next",e,a,l)}),(function(e){r("throw",e,a,l)})):t.resolve(s).then((function(e){c.value=e,a(c)}),(function(e){return r("throw",e,a,l)}))}l(u.arg)}var i;o(this,"_invoke",{value:function(e,n){function o(){return new t((function(t,o){r(e,n,t,o)}))}return i=i?i.then(o,o):o()}})}function q(e,t,n){var o="suspendedStart";return function(r,i){if("executing"===o)throw new Error("Generator is already running");if("completed"===o){if("throw"===r)throw i;return Z()}for(n.method=r,n.arg=i;;){var a=n.delegate;if(a){var l=N(a,n);if(l){if(l===k)continue;return l}}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if("suspendedStart"===o)throw o="completed",n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);o="executing";var u=g(e,t,n);if("normal"===u.type){if(o=n.done?"completed":"suspendedYield",u.arg===k)continue;return{value:u.arg,done:n.done}}"throw"===u.type&&(o="completed",n.method="throw",n.arg=u.arg)}}}function N(e,t){var n=t.method,o=e.iterator[n];if(void 0===o)return t.delegate=null,"throw"===n&&e.iterator.return&&(t.method="return",t.arg=void 0,N(e,t),"throw"===t.method)||"return"!==n&&(t.method="throw",t.arg=new TypeError("The iterator does not provide a '"+n+"' method")),k;var r=g(o,e.iterator,t.arg);if("throw"===r.type)return t.method="throw",t.arg=r.arg,t.delegate=null,k;var i=r.arg;return i?i.done?(t[e.resultName]=i.value,t.next=e.nextLoc,"return"!==t.method&&(t.method="next",t.arg=void 0),t.delegate=null,k):i:(t.method="throw",t.arg=new TypeError("iterator result is not an object"),t.delegate=null,k)}function D(e){var t={tryLoc:e[0]};1 in e&&(t.catchLoc=e[1]),2 in e&&(t.finallyLoc=e[2],t.afterLoc=e[3]),this.tryEntries.push(t)}function U(e){var t=e.completion||{};t.type="normal",delete t.arg,e.completion=t}function F(e){this.tryEntries=[{tryLoc:"root"}],f()(e).call(e,D,this),this.reset(!0)}function O(e){if(e){var t=e[l];if(t)return t.call(e);if("function"==typeof e.next)return e;if(!isNaN(e.length)){var o=-1,r=function t(){for(;++o<e.length;)if(n.call(e,o))return t.value=e[o],t.done=!1,t;return t.value=void 0,t.done=!0,t};return r.next=r}}return{next:Z}}function Z(){return{value:void 0,done:!0}}return b.prototype=C,o(R,"constructor",{value:C,configurable:!0}),o(C,"constructor",{value:b,configurable:!0}),b.displayName=p(C,d,"GeneratorFunction"),e.isGeneratorFunction=function(e){var t="function"==typeof e&&e.constructor;return!!t&&(t===b||"GeneratorFunction"===(t.displayName||t.name))},e.mark=function(e){return s()?s()(e,C):(e.__proto__=C,p(e,d,"GeneratorFunction")),e.prototype=m()(R),e},e.awrap=function(e){return{__await:e}},S(W.prototype),p(W.prototype,c,(function(){return this})),e.AsyncIterator=W,e.async=function(t,n,o,r,i){void 0===i&&(i=u());var a=new W(y(t,n,o,r),i);return e.isGeneratorFunction(n)?a:a.next().then((function(e){return e.done?e.value:a.next()}))},S(R),p(R,d,"Generator"),p(R,l,(function(){return this})),p(R,"toString",(function(){return"[object Generator]"})),e.keys=function(e){var t=Object(e),n=[];for(var o in t)n.push(o);return a()(n).call(n),function e(){for(;n.length;){var o=n.pop();if(o in t)return e.value=o,e.done=!1,e}return e.done=!0,e}},e.values=O,F.prototype={constructor:F,reset:function(e){var t;if(this.prev=0,this.next=0,this.sent=this._sent=void 0,this.done=!1,this.delegate=null,this.method="next",this.arg=void 0,f()(t=this.tryEntries).call(t,U),!e)for(var o in this)"t"===o.charAt(0)&&n.call(this,o)&&!isNaN(+r()(o).call(o,1))&&(this[o]=void 0)},stop:function(){this.done=!0;var e=this.tryEntries[0].completion;if("throw"===e.type)throw e.arg;return this.rval},dispatchException:function(e){if(this.done)throw e;var t=this;function o(n,o){return a.type="throw",a.arg=e,t.next=n,o&&(t.method="next",t.arg=void 0),!!o}for(var r=this.tryEntries.length-1;r>=0;--r){var i=this.tryEntries[r],a=i.completion;if("root"===i.tryLoc)return o("end");if(i.tryLoc<=this.prev){var l=n.call(i,"catchLoc"),u=n.call(i,"finallyLoc");if(l&&u){if(this.prev<i.catchLoc)return o(i.catchLoc,!0);if(this.prev<i.finallyLoc)return o(i.finallyLoc)}else if(l){if(this.prev<i.catchLoc)return o(i.catchLoc,!0)}else{if(!u)throw new Error("try statement without catch or finally");if(this.prev<i.finallyLoc)return o(i.finallyLoc)}}}},abrupt:function(e,t){for(var o=this.tryEntries.length-1;o>=0;--o){var r=this.tryEntries[o];if(r.tryLoc<=this.prev&&n.call(r,"finallyLoc")&&this.prev<r.finallyLoc){var i=r;break}}i&&("break"===e||"continue"===e)&&i.tryLoc<=t&&t<=i.finallyLoc&&(i=null);var a=i?i.completion:{};return a.type=e,a.arg=t,i?(this.method="next",this.next=i.finallyLoc,k):this.complete(a)},complete:function(e,t){if("throw"===e.type)throw e.arg;return"break"===e.type||"continue"===e.type?this.next=e.arg:"return"===e.type?(this.rval=this.arg=e.arg,this.method="return",this.next="end"):"normal"===e.type&&t&&(this.next=t),k},finish:function(e){for(var t=this.tryEntries.length-1;t>=0;--t){var n=this.tryEntries[t];if(n.finallyLoc===e)return this.complete(n.completion,n.afterLoc),U(n),k}},catch:function(e){for(var t=this.tryEntries.length-1;t>=0;--t){var n=this.tryEntries[t];if(n.tryLoc===e){var o=n.completion;if("throw"===o.type){var r=o.arg;U(n)}return r}}throw new Error("illegal catch attempt")},delegateYield:function(e,t,n){return this.delegate={iterator:O(e),resultName:t,nextLoc:n},"next"===this.method&&(this.arg=void 0),k}},e}var Ze={key:0},Be={key:1},He={key:2},Te=["href"],ze={key:0,class:"play-icon"},Pe={key:1,class:"top-tag-area"},je=[function(e){return(0,I.dD)("data-v-e6541ca4"),e=e(),(0,I.Cn)(),e}((function(){return(0,I._)("div",{class:"top-wrapper"},"置顶",-1)}))],Me={key:2,class:"bottom-tag-area"},Ae={class:"bottom-wrapper"},Ye={class:"footer"},Ge={class:"author-wrapper"},Qe=["src"],Ve={class:"name"},$e=(0,I.aZ)({__name:"Index",props:{note:null,columns:null,responsiveWidth:null,gap:null,getPosition:{type:Function},position:null,prevPosition:null,loggedIn:{type:Boolean},supportWebp:{type:Boolean},targetRoute:null,prevRoute:null,disableAvatarClick:{type:Boolean},staticLayout:{type:Boolean},sticky:{type:Boolean},corner:null},emits:["impression","avatarClick","noteClick","like"],setup:function(e,t){var o,r,i,a=t.emit,l=e;(0,E.sj)((function(e){return{"1995fdcc":(0,L.SU)(D),"6608b6e6":(0,L.SU)(U)}}));var u,c=(0,S.yj)(),s=(0,Ee.d)(),v=(0,re.N)(),d=C()(o="/2/w/".concat(Le.I5.W_30,"/q/10!/format/")).call(o,l.supportWebp?"webp":"jpg"),f=C()(r=C()(i="/2/w/".concat(Le.I5.W_640,"/format/")).call(i,l.supportWebp?"webp":"jpg")).call(r,Re.tM),p=(0,L.iH)(),h=(0,L.iH)(!!l.note.exposed),y=(0,L.iH)(h.value?f:d),m=(0,L.qj)({}),g=(0,qe.g)().getUserPageHref,w=(0,Ne.Z)(),k=w.userExpFlags,x=w.newUserPageType;l.position&&(m.transform=C()(u="translate(".concat(l.position.left,"px, ")).call(u,l.position.top,"px)"));var b=(0,I.Fl)((function(){var e,t,n,o,r=l.note;return null!==(e=r.noteCard)&&void 0!==e&&null!==(t=e.cover)&&void 0!==t&&t.width&&null!==(n=r.noteCard)&&void 0!==n&&null!==(o=n.cover)&&void 0!==o&&o.height?null!=l&&l.responsiveWidth?"".concat(Math.round(l.responsiveWidth/r.noteCard.cover.width*r.noteCard.cover.height),"px"):"".concat(Math.round(Le.zB/r.noteCard.cover.width*r.noteCard.cover.height),"px"):"0px"})),D=(0,I.Fl)((function(){return null!=l&&l.responsiveWidth?"".concat(l.responsiveWidth,"px"):Le.C4})),U=(0,I.Fl)((function(){return l.columns<3?"12px":"16px"})),F=function(){var e,t,n,o,r,i,u,c;s.prevRoute=l.prevRoute,s.prevRouteData.trackId=l.note.trackId,s.prevRouteData.cover=C()(e="".concat(null===(t=l.note.noteCard)||void 0===t||null===(n=t.cover)||void 0===n?void 0:n.url,"?imageView2")).call(e,f);var v=null===(o=p.value)||void 0===o?void 0:o.getBoundingClientRect();void 0!==v&&(s.prevRouteData.position=v),s.note={imageList:[null===(r=l.note.noteCard)||void 0===r?void 0:r.cover],type:null===(i=l.note.noteCard)||void 0===i?void 0:i.type,title:null===(u=l.note.noteCard)||void 0===u?void 0:u.displayTitle,user:null===(c=l.note.noteCard)||void 0===c?void 0:c.user,noteId:l.note.id},a("noteClick",l.note)},O=function(e){l.disableAvatarClick?e.preventDefault():a("avatarClick",l.note)},Z=function(){var e=(0,_.Z)(Oe().mark((function e(){var t,n,o,r,i,a;return Oe().wrap((function(e){for(;;)switch(e.prev=e.next){case 0:if(null!==(t=l.note.noteCard)&&void 0!==t&&null!==(n=t.cover)&&void 0!==n&&n.url){e.next=2;break}return e.abrupt("return");case 2:return e.next=4,(0,q.po)(C()(o="".concat(null===(r=l.note)||void 0===r||null===(i=r.noteCard)||void 0===i||null===(a=i.cover)||void 0===a?void 0:a.url,"?imageView2")).call(o,f));case 4:y.value=f,(0,I.Y3)((function(){h.value=!0,0===v.feedBizFmp.fmpWithImg&&c.name===te.Z.ExploreName&&l.note.index===l.columns-1&&(v.feedBizFmp.fmpWithImg=(0,Se.pO)())}));case 6:case"end":return e.stop()}}),e)})));return function(){return e.apply(this,arguments)}}(),B=function(e){var t,n=l.note.noteCard;if(n&&void 0!==(null===(t=n.interactInfo)||void 0===t?void 0:t.liked)){var o;n.interactInfo.liked=e;var r=(null==n||null===(o=n.interactInfo)||void 0===o?void 0:o.likedCount)||0;n.interactInfo.likedCount="".concat(e?+r+1:+r-1)}},H=function e(){if(!l.position&&p.value&&!l.staticLayout){var t=l.note.index;if(0===t||l.prevPosition){var n,o=l.getPosition(p.value.clientHeight,t),r=o.left,i=o.top;m.transform=C()(n="translate(".concat(r,"px, ")).call(n,i,"px)")}else(0,I.Y3)(e)}};return(0,I.bv)((0,_.Z)(Oe().mark((function e(){return Oe().wrap((function(e){for(;;)switch(e.prev=e.next){case 0:if(H(),0===v.feedBizFmp.fmp&&c.name===te.Z.ExploreName&&l.note.index===l.columns-1&&(v.feedBizFmp.fmp=(0,Se.pO)()),l.note.exposed){e.next=9;break}if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){e.next=6;break}return e.next=6,n.e(337).then(n.t.bind(n,66337,23));case 6:new IntersectionObserver((function(e,t){if(e[0].isIntersecting){if(l.note.exposed)return;a("impression",l.note),l.note.exposed=!0,De.A.updateState(De.T.noteImpression,(function(e){return(null!=e?e:0)+1})),t.disconnect()}}),{threshold:[.5,1]}).observe(p.value),Z();case 9:case"end":return e.stop()}}),e)})))),(0,I.YP)((function(){return l.staticLayout}),H),function(t,n){var o,r,i,u,c,s,v,d,f,w,_,q;return(0,I.wg)(),(0,I.iD)("section",{ref_key:"noteEl",ref:p,class:(0,R.C_)(["note-item",e.staticLayout?"static-layout":""]),style:(0,R.j5)(m)},["hot_query"===l.note.modelType?((0,I.wg)(),(0,I.iD)("div",Ze,[(0,I.Wm)(Ie,{"query-note-data":l.note.hotQuery,index:l.note.index},null,8,["query-note-data","index"])])):"rec_query"===l.note.modelType?((0,I.wg)(),(0,I.iD)("div",Be,[(0,I.Wm)(Ie,{"query-note-data":l.note.recQuery,index:l.note.index},null,8,["query-note-data","index"])])):((0,I.wg)(),(0,I.iD)("div",He,[(0,I.wy)((0,I._)("a",{href:C()(o="".concat((0,L.SU)(te.Z).ExplorePath,"/")).call(o,e.note.id)},null,8,Te),[[E.F8,!1]]),(0,I.Wm)((0,L.SU)(S.rH),{class:(0,R.C_)(["cover",{ld:h.value}]),style:(0,R.j5)({height:(0,L.SU)(b),background:C()(r="no-repeat url(".concat(null===(i=e.note.noteCard)||void 0===i||null===(u=i.cover)||void 0===u?void 0:u.url,"?imageView2")).call(r,y.value,") left top 100% / 100%")}),to:C()(c="".concat(e.targetRoute||(0,L.SU)(te.Z).ExplorePath,"/")).call(c,e.note.id),onClick:F},{default:(0,I.w5)((function(){var t;return["video"===(null===(t=e.note.noteCard)||void 0===t?void 0:t.type)?((0,I.wg)(),(0,I.iD)("span",ze,[(0,I.Wm)((0,L.SU)(W.i),{size:"11",icon:"play-s"})])):(0,I.kq)("",!0),l.sticky?((0,I.wg)(),(0,I.iD)("div",Pe,je)):(0,I.kq)("",!0),l.corner?((0,I.wg)(),(0,I.iD)("div",Me,[(0,I._)("div",Ae,[(0,I.Wm)((0,L.SU)(W.i),{size:"12",icon:l.corner.type,class:"bottom-tag-icon"},null,8,["icon"]),(0,I.Uk)(" "+(0,R.zw)(l.corner.content),1)])])):(0,I.kq)("",!0)]})),_:1},8,["class","style","to"]),(0,I._)("div",Ye,[null!==(s=e.note.noteCard)&&void 0!==s&&s.displayTitle?((0,I.wg)(),(0,I.j4)((0,L.SU)(S.rH),{key:0,to:C()(v="".concat(e.targetRoute||(0,L.SU)(te.Z).ExplorePath,"/")).call(v,e.note.id),class:"title",onClick:F},{default:(0,I.w5)((function(){var t;return[(0,I.Wm)(N.Z,{"support-webp":e.supportWebp,content:null===(t=e.note.noteCard)||void 0===t?void 0:t.displayTitle},null,8,["support-webp","content"])]})),_:1},8,["to"])):(0,I.kq)("",!0),(0,I._)("div",Ge,[(0,I.Wm)((0,L.SU)(S.rH),{target:(null===(d=(0,L.SU)(k))||void 0===d?void 0:d.newUserPage)===(0,L.SU)(x).newPageWithCurTab?"_self":"_blank",to:(0,L.SU)(g)(null===(f=e.note.noteCard)||void 0===f||null===(w=f.user)||void 0===w?void 0:w.userId),class:"author",onClick:O},{default:(0,I.w5)((function(){var t,n,o,r,i,a;return[(0,I._)("img",{class:"author-avatar",src:C()(t=C()(n="".concat(null===(o=e.note.noteCard)||void 0===o||null===(r=o.user)||void 0===r?void 0:r.avatar,"?imageView2/2/w/60/format/")).call(n,e.supportWebp?"webp":"jpg")).call(t,(0,L.SU)(Re.tM))},null,8,Qe),(0,I._)("span",Ve,(0,R.zw)(null===(i=e.note.noteCard)||void 0===i||null===(a=i.user)||void 0===a?void 0:a.nickname),1)]})),_:1},8,["target","to"]),e.note.noteCard?((0,I.wg)(),(0,I.j4)(We.Z,{key:0,id:e.note.id||"",type:"note",liked:null===(_=e.note.noteCard.interactInfo)||void 0===_?void 0:_.liked,count:null===(q=e.note.noteCard.interactInfo)||void 0===q?void 0:q.likedCount,"logged-in":e.loggedIn,size:"16",onUpdateLike:B,onLike:n[0]||(n[0]=function(t){a("like",e.note,t)})},null,8,["id","liked","count","logged-in"])):(0,I.kq)("",!0)])])]))],6)}}});var Ke=Ce()($e,[["__scopeId","data-v-e6541ca4"]])},73710:function(e,t,n){n.d(t,{Z:function(){return h}});var o=n(548),r=n.n(o),i=n(79347),a=n(49323),l=n(30788),u=n(57730),c=n(93305),s=n(9899),v=n(98141),d={class:"skeleton-container"},f=(0,i.aZ)({__name:"Skeleton",props:{minRenderNotes:{type:Number,default:20},columns:{type:Number,default:5}},setup:function(e){(0,a.sj)((function(e){return{f90f284e:(0,l.SU)(k)}}));var t=(0,s.E)(),n=(0,u.Jk)(t),o=n.columns,f=n.columnWidth,p=n.gap,h=(0,l.iH)([]),y=(0,l.iH)(0),m=(0,c.Z)(o,f,p,h,y).getItemPosition,g=(0,i.Fl)((function(){var e=f.value/216>0?f.value/216:1;return{0:214*e,1:268*e,2:340*e}})),w={0:v.rU.SkeletonS,1:v.rU.SkeletonM,2:v.rU.SkeletonL};(0,i.YP)([o,f],(function(){document.documentElement.scrollTop=0,h.value=[],y.value=0}));var k=(0,i.Fl)((function(){return"".concat(t.columnWidth,"px")}));return function(t,n){return(0,i.wg)(),(0,i.iD)("div",d,[((0,i.wg)(!0),(0,i.iD)(i.HY,null,(0,i.Ko)(e.minRenderNotes,(function(e){return(0,i.wg)(),(0,i.iD)("img",(0,i.dG)({key:e},(o=(t=e)%3,a=m(g.value[o],t-1),{src:w[o],style:{transform:r()(n="translate(".concat(a.left,"px, ")).call(n,a.top,"px)")}})),null,16);var t,n,o,a})),128))])}}}),p=n(76591);var h=n.n(p)()(f,[["__scopeId","data-v-7e2dd748"]])}}]);
//# sourceMappingURL=https://picasso-private-1251524319.cos.ap-shanghai.myqcloud.com/data/formula-static/formula/xhs-pc-web/912.9fddd6c.chunk.js.map