GET https://fe-static.xhscdn.com/formula-static/xhs-pc-web/public/js/837.568e9c7.chunk.js HTTP/1.1
Host: fe-static.xhscdn.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.xiaohongshu.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7


HTTP/1.1 200 OK
Last-Modified: Wed, 17 May 2023 15:40:50 GMT
Etag: "363142da359ac82590866f954f61038b"
Content-Type: application/javascript
Date: Wed, 17 May 2023 07:40:58 GMT
Server: tencent-cos
x-cos-hash-crc64ecma: 12619563399025271071
x-cos-request-id: NjQ2NDg1MGFfMTg0NjY4MDlfMTFlZDJfOGM1MGI4Yg==
x-cos-version-id: MTg0NDUwNTk3NjQ0NTk0MTI5MzE
Content-Length: 11916
Accept-Ranges: bytes
X-NWS-LOG-UUID: 316627115932111952
Connection: keep-alive
X-Cache-Lookup: Cache Hit
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Cache-Control: max-age=604800

/*! For license information please see 837.568e9c7.chunk.js.LICENSE.txt */
"use strict";(self.webpackChunkxhs_pc_web=self.webpackChunkxhs_pc_web||[]).push([[837],{19572:function(t,r,n){n.d(r,{Z:function(){return s}});var e=n(79347),o=n(97306),i=n(54484),a=function(t){return(0,e.dD)("data-v-0a08a604"),t=t(),(0,e.Cn)(),t}((function(){return(0,e._)("span",null,"加载中",-1)})),c=(0,e.aZ)({__name:"FeedsLoading",props:{active:{type:Boolean}},setup:function(t){return function(r,n){return(0,e.wg)(),(0,e.iD)("div",{class:(0,o.C_)(["feeds-loading",{active:t.active}])},[(0,e.Wm)(i.Z,{size:30}),a],2)}}}),u=n(76591);var s=n.n(u)()(c,[["__scopeId","data-v-0a08a604"]])},38342:function(t,r,n){n.d(r,{Z:function(){return S}});var e=n(94307),o=n.n(e),i=n(35896),a=n.n(i),c=n(46154),u=n.n(c),s=n(14066),l=n.n(s),f=n(44321),h=n.n(f),p=n(29106),d=n.n(p),v=n(53236),y=n.n(v),m=n(53712),g=n.n(m),w=n(212),k=n(79347),x=n(30788),_=n(31955),b=n(29108),L=n(98141),E=n(9409);function I(t,r){var n=g()(t);if(y()){var e=y()(t);r&&(e=d()(e).call(e,(function(r){return h()(t,r).enumerable}))),n.push.apply(n,e)}return n}function G(t){for(var r=1;r<arguments.length;r++){var n,e,i=null!=arguments[r]?arguments[r]:{};r%2?l()(n=I(Object(i),!0)).call(n,(function(r){(0,w.Z)(t,r,i[r])})):u()?a()(t,u()(i)):l()(e=I(Object(i))).call(e,(function(r){o()(t,r,h()(i,r))}))}return t}var N={class:"error"},Z=["src"],D=function(t){return(0,k.dD)("data-v-1e3e8c2e"),t=t(),(0,k.Cn)(),t}((function(){return(0,k._)("div",{class:"message"},"未连接到服务器，刷新一下试试",-1)})),F=(0,k.aZ)({__name:"FetchError",props:{refresh:{type:Function}},setup:function(t){var r=(0,E.L)();return(0,k.bv)((function(){var t,n=G(G({},b.yN.errorInfo),{},{isLogin:r.loggedIn,uid:r.userInfo.userId,webId:null!==(t=_.Z.get("webId"))&&void 0!==t?t:""});b.yN.trackFetchErrorPage(n)})),function(r,n){return(0,k.wg)(),(0,k.iD)("div",N,[(0,k._)("section",null,[(0,k._)("img",{src:(0,x.SU)(L.rU).Error},null,8,Z),D,(0,k._)("div",{class:"button",onClick:n[0]||(n[0]=function(){t.refresh()})},"点击刷新")])])}}}),j=n(76591);var S=n.n(j)()(F,[["__scopeId","data-v-1e3e8c2e"]])},54484:function(t,r,n){n.d(r,{Z:function(){return N}});var e=n(30873),o=n.n(e),i=n(58025),a=n.n(i),c=n(67861),u=n.n(c),s=n(7337),l=n.n(s),f=n(70300),h=n(14066),p=n.n(h),d=n(30799),v=n.n(d),y=n(40373),m=n.n(y),g=n(70960),w=n.n(g),k=n(94307),x=n.n(k),_=n(84403),b=n(79347),L=n(97306),E=n(30788),I=JSON.parse('{"v":"4.6.10","fr":24,"ip":0,"op":24,"w":50,"h":50,"nm":"loading@1x","ddd":0,"assets":[{"id":"comp_2","layers":[{"ddd":0,"ind":1,"ty":0,"nm":"素材x","refId":"comp_3","ks":{"o":{"a":0,"k":100},"r":{"a":0,"k":270},"p":{"a":0,"k":[50,50,0]},"a":{"a":0,"k":[50,50,0]},"s":{"a":0,"k":[100,100,100]}},"ao":0,"w":100,"h":100,"ip":0,"op":24,"st":0,"bm":0,"sr":1},{"ddd":0,"ind":2,"ty":0,"nm":"素材x","refId":"comp_3","ks":{"o":{"a":0,"k":100},"r":{"a":0,"k":90},"p":{"a":0,"k":[50,50,0]},"a":{"a":0,"k":[50,50,0]},"s":{"a":0,"k":[100,100,100]}},"ao":0,"w":100,"h":100,"ip":0,"op":24,"st":0,"bm":0,"sr":1}]},{"id":"comp_3","layers":[{"ddd":0,"ind":1,"ty":4,"nm":"“元素1”轮廓","ks":{"o":{"a":0,"k":100},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":0,"s":[90],"e":[810]},{"t":24}]},"p":{"a":0,"k":[50,50,0]},"a":{"a":0,"k":[50,50,0]},"s":{"a":0,"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[11.577,0],[2.843,-10.682]],"o":[[-2.844,-10.682],[-11.578,0],[0,0]],"v":[[24.157,9.276],[0.001,-9.277],[-24.156,9.277]],"c":false}},"nm":"路径 1","mn":"ADBE Vector Shape - Group"},{"ty":"st","c":{"a":0,"k":[0.8,0.8,0.8,1]},"o":{"a":0,"k":100},"w":{"a":0,"k":6},"lc":2,"lj":1,"ml":10,"nm":"描边 1","mn":"ADBE Vector Graphic - Stroke"},{"ty":"tr","p":{"a":0,"k":[50,34.277],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"变换"}],"nm":"组 1","np":2,"cix":2,"ix":1,"mn":"ADBE Vector Group"},{"ty":"tm","s":{"a":0,"k":0,"ix":1},"e":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":0,"s":[100],"e":[1]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":11.6,"s":[1],"e":[100]},{"t":23.2}],"ix":2},"o":{"a":0,"k":0,"ix":3},"m":1,"ix":2,"nm":"修剪路径 1","mn":"ADBE Vector Filter - Trim"}],"ip":0,"op":24.4,"st":0,"bm":0,"sr":1}]}],"layers":[{"ddd":0,"ind":1,"ty":0,"nm":"loading","refId":"comp_2","ks":{"o":{"a":0,"k":100},"r":{"a":0,"k":0},"p":{"a":0,"k":[25,25,0]},"a":{"a":0,"k":[50,50,0]},"s":{"a":0,"k":[50,50,100]}},"ao":0,"w":100,"h":100,"ip":0,"op":720,"st":0,"bm":0,"sr":1}]}');function G(){G=function(){return t};var t={},r=Object.prototype,n=r.hasOwnProperty,e=x()||function(t,r,n){t[r]=n.value},i="function"==typeof w()?w():{},c=i.iterator||"@@iterator",s=i.asyncIterator||"@@asyncIterator",h=i.toStringTag||"@@toStringTag";function d(t,r,n){return x()(t,r,{value:n,enumerable:!0,configurable:!0,writable:!0}),t[r]}try{d({},"")}catch(z){d=function(t,r,n){return t[r]=n}}function y(t,r,n,o){var i=r&&r.prototype instanceof _?r:_,a=m()(i.prototype),c=new O(o||[]);return e(a,"_invoke",{value:j(t,n,c)}),a}function g(t,r,n){try{return{type:"normal",arg:t.call(r,n)}}catch(z){return{type:"throw",arg:z}}}t.wrap=y;var k={};function _(){}function b(){}function L(){}var E={};d(E,c,(function(){return this}));var I=v(),N=I&&I(I(T([])));N&&N!==r&&n.call(N,c)&&(E=N);var Z=L.prototype=_.prototype=m()(E);function D(t){var r;p()(r=["next","throw","return"]).call(r,(function(r){d(t,r,(function(t){return this._invoke(r,t)}))}))}function F(t,r){function o(e,i,a,c){var u=g(t[e],t,i);if("throw"!==u.type){var s=u.arg,l=s.value;return l&&"object"==(0,f.Z)(l)&&n.call(l,"__await")?r.resolve(l.__await).then((function(t){o("next",t,a,c)}),(function(t){o("throw",t,a,c)})):r.resolve(l).then((function(t){s.value=t,a(s)}),(function(t){return o("throw",t,a,c)}))}c(u.arg)}var i;e(this,"_invoke",{value:function(t,n){function e(){return new r((function(r,e){o(t,n,r,e)}))}return i=i?i.then(e,e):e()}})}function j(t,r,n){var e="suspendedStart";return function(o,i){if("executing"===e)throw new Error("Generator is already running");if("completed"===e){if("throw"===o)throw i;return B()}for(n.method=o,n.arg=i;;){var a=n.delegate;if(a){var c=S(a,n);if(c){if(c===k)continue;return c}}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if("suspendedStart"===e)throw e="completed",n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);e="executing";var u=g(t,r,n);if("normal"===u.type){if(e=n.done?"completed":"suspendedYield",u.arg===k)continue;return{value:u.arg,done:n.done}}"throw"===u.type&&(e="completed",n.method="throw",n.arg=u.arg)}}}function S(t,r){var n=r.method,e=t.iterator[n];if(void 0===e)return r.delegate=null,"throw"===n&&t.iterator.return&&(r.method="return",r.arg=void 0,S(t,r),"throw"===r.method)||"return"!==n&&(r.method="throw",r.arg=new TypeError("The iterator does not provide a '"+n+"' method")),k;var o=g(e,t.iterator,r.arg);if("throw"===o.type)return r.method="throw",r.arg=o.arg,r.delegate=null,k;var i=o.arg;return i?i.done?(r[t.resultName]=i.value,r.next=t.nextLoc,"return"!==r.method&&(r.method="next",r.arg=void 0),r.delegate=null,k):i:(r.method="throw",r.arg=new TypeError("iterator result is not an object"),r.delegate=null,k)}function A(t){var r={tryLoc:t[0]};1 in t&&(r.catchLoc=t[1]),2 in t&&(r.finallyLoc=t[2],r.afterLoc=t[3]),this.tryEntries.push(r)}function C(t){var r=t.completion||{};r.type="normal",delete r.arg,t.completion=r}function O(t){this.tryEntries=[{tryLoc:"root"}],p()(t).call(t,A,this),this.reset(!0)}function T(t){if(t){var r=t[c];if(r)return r.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var e=-1,o=function r(){for(;++e<t.length;)if(n.call(t,e))return r.value=t[e],r.done=!1,r;return r.value=void 0,r.done=!0,r};return o.next=o}}return{next:B}}function B(){return{value:void 0,done:!0}}return b.prototype=L,e(Z,"constructor",{value:L,configurable:!0}),e(L,"constructor",{value:b,configurable:!0}),b.displayName=d(L,h,"GeneratorFunction"),t.isGeneratorFunction=function(t){var r="function"==typeof t&&t.constructor;return!!r&&(r===b||"GeneratorFunction"===(r.displayName||r.name))},t.mark=function(t){return l()?l()(t,L):(t.__proto__=L,d(t,h,"GeneratorFunction")),t.prototype=m()(Z),t},t.awrap=function(t){return{__await:t}},D(F.prototype),d(F.prototype,s,(function(){return this})),t.AsyncIterator=F,t.async=function(r,n,e,o,i){void 0===i&&(i=u());var a=new F(y(r,n,e,o),i);return t.isGeneratorFunction(n)?a:a.next().then((function(t){return t.done?t.value:a.next()}))},D(Z),d(Z,h,"Generator"),d(Z,c,(function(){return this})),d(Z,"toString",(function(){return"[object Generator]"})),t.keys=function(t){var r=Object(t),n=[];for(var e in r)n.push(e);return a()(n).call(n),function t(){for(;n.length;){var e=n.pop();if(e in r)return t.value=e,t.done=!1,t}return t.done=!0,t}},t.values=T,O.prototype={constructor:O,reset:function(t){var r;if(this.prev=0,this.next=0,this.sent=this._sent=void 0,this.done=!1,this.delegate=null,this.method="next",this.arg=void 0,p()(r=this.tryEntries).call(r,C),!t)for(var e in this)"t"===e.charAt(0)&&n.call(this,e)&&!isNaN(+o()(e).call(e,1))&&(this[e]=void 0)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){if(this.done)throw t;var r=this;function e(n,e){return a.type="throw",a.arg=t,r.next=n,e&&(r.method="next",r.arg=void 0),!!e}for(var o=this.tryEntries.length-1;o>=0;--o){var i=this.tryEntries[o],a=i.completion;if("root"===i.tryLoc)return e("end");if(i.tryLoc<=this.prev){var c=n.call(i,"catchLoc"),u=n.call(i,"finallyLoc");if(c&&u){if(this.prev<i.catchLoc)return e(i.catchLoc,!0);if(this.prev<i.finallyLoc)return e(i.finallyLoc)}else if(c){if(this.prev<i.catchLoc)return e(i.catchLoc,!0)}else{if(!u)throw new Error("try statement without catch or finally");if(this.prev<i.finallyLoc)return e(i.finallyLoc)}}}},abrupt:function(t,r){for(var e=this.tryEntries.length-1;e>=0;--e){var o=this.tryEntries[e];if(o.tryLoc<=this.prev&&n.call(o,"finallyLoc")&&this.prev<o.finallyLoc){var i=o;break}}i&&("break"===t||"continue"===t)&&i.tryLoc<=r&&r<=i.finallyLoc&&(i=null);var a=i?i.completion:{};return a.type=t,a.arg=r,i?(this.method="next",this.next=i.finallyLoc,k):this.complete(a)},complete:function(t,r){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&r&&(this.next=r),k},finish:function(t){for(var r=this.tryEntries.length-1;r>=0;--r){var n=this.tryEntries[r];if(n.finallyLoc===t)return this.complete(n.completion,n.afterLoc),C(n),k}},catch:function(t){for(var r=this.tryEntries.length-1;r>=0;--r){var n=this.tryEntries[r];if(n.tryLoc===t){var e=n.completion;if("throw"===e.type){var o=e.arg;C(n)}return o}}throw new Error("illegal catch attempt")},delegateYield:function(t,r,n){return this.delegate={iterator:T(t),resultName:r,nextLoc:n},"next"===this.method&&(this.arg=void 0),k}},t}var N=(0,b.aZ)({__name:"Loading",props:{size:null},setup:function(t){var r=(0,E.iH)();return(0,b.bv)((0,_.Z)(G().mark((function t(){return G().wrap((function(t){for(;;)switch(t.prev=t.next){case 0:return t.next=2,n.e(248).then(n.t.bind(n,11248,23));case 2:t.sent.loadAnimation({container:r.value,loop:!0,name:"bg",animationData:I});case 4:case"end":return t.stop()}}),t)})))),function(n,e){return(0,b.wg)(),(0,b.iD)("div",{ref_key:"loading",ref:r,class:"animate",style:(0,L.j5)({width:t.size+"px",height:t.size+"px"})},null,4)}}})}}]);
//# sourceMappingURL=https://picasso-private-1251524319.cos.ap-shanghai.myqcloud.com/data/formula-static/formula/xhs-pc-web/837.568e9c7.chunk.js.map