POST https://apm-fe.xiaohongshu.com/api/data HTTP/1.1
Host: apm-fe.xiaohongshu.com
Connection: keep-alive
Content-Length: 4206
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Biz-Type: apm_fe
Batch: true
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Content-Type: application/json;charset=UTF-8
Accept: application/json, text/plain, */*
sec-ch-ua-platform: "Windows"
Origin: https://www.xiaohongshu.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.xiaohongshu.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7

[{"clientTime":1684750955235,"context_nameTracker":"wapT","context_platform":"PC","context_appVersion":"discovery-undefined","context_deviceModel":"","context_deviceId":"a2958afee62f0d5c2c7dd9826dd64384","context_networkType":"unknow","context_matchedPath":"/explore","context_route":"https://www.xiaohongshu.com/explore","context_userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36","context_artifactName":"xhs-pc-web","context_artifactVersion":"2.6.6","context_userId":"646b426a000000000c032b03","measurement_name":"httpRequestTiming","measurement_data":{"method":"GET","matchedPath":"/api/sns/web/v2/user/me","status":401,"errorType":"HTTPServerError","traceId":"7cf8220c418df4ed","url":"//edith.xiaohongshu.com/api/sns/web/v2/user/me","errorMsg":"无登录信息，或登录信息为空","errorCode":-101}},{"clientTime":1684750955235,"context_nameTracker":"wapT","context_platform":"PC","context_appVersion":"discovery-undefined","context_deviceModel":"","context_deviceId":"a2958afee62f0d5c2c7dd9826dd64384","context_networkType":"unknow","context_matchedPath":"/explore","context_route":"https://www.xiaohongshu.com/explore","context_userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36","context_artifactName":"xhs-pc-web","context_artifactVersion":"2.6.6","context_userId":"646b426a000000000c032b03","measurement_name":"httpRequestTiming","measurement_data":{"method":"POST","matchedPath":"/api/sns/web/v1/login/activate","traceId":"2348aac7e96b844e","status":200,"url":"//edith.xiaohongshu.com/api/sns/web/v1/login/activate","duration":455.30000001192093}},{"clientTime":1684750955461,"context_nameTracker":"wapT","context_platform":"PC","context_appVersion":"discovery-undefined","context_deviceModel":"","context_deviceId":"a2958afee62f0d5c2c7dd9826dd64384","context_networkType":"unknow","context_matchedPath":"/explore","context_route":"https://www.xiaohongshu.com/explore","context_userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36","context_artifactName":"xhs-pc-web","context_artifactVersion":"2.6.6","context_userId":"646b426a000000000c032b03","measurement_name":"httpRequestTiming","measurement_data":{"method":"POST","matchedPath":"/api/sns/web/v1/racing/report","traceId":"42aeef202d967acf","status":200,"url":"//edith.xiaohongshu.com/api/sns/web/v1/racing/report","duration":232.80000001192093}},{"clientTime":1684750955501,"context_nameTracker":"wapT","context_platform":"PC","context_appVersion":"discovery-undefined","context_deviceModel":"","context_deviceId":"a2958afee62f0d5c2c7dd9826dd64384","context_networkType":"unknow","context_matchedPath":"/explore","context_route":"https://www.xiaohongshu.com/explore","context_userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36","context_artifactName":"xhs-pc-web","context_artifactVersion":"2.6.6","context_userId":"646b426a000000000c032b03","measurement_name":"httpRequestTiming","measurement_data":{"method":"POST","matchedPath":"//edith.xiaohongshu.com/api/sns/web/racing_get","traceId":"49fb14f176f256d5","status":200,"url":"//edith.xiaohongshu.com/api/sns/web/racing_get","duration":183.0999999642372}},{"clientTime":1684750955595,"context_nameTracker":"wapT","context_platform":"PC","context_appVersion":"discovery-undefined","context_deviceModel":"","context_deviceId":"a2958afee62f0d5c2c7dd9826dd64384","context_networkType":"unknow","context_matchedPath":"/explore","context_route":"https://www.xiaohongshu.com/explore","context_userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36","context_artifactName":"xhs-pc-web","context_artifactVersion":"2.6.6","context_userId":"646b426a000000000c032b03","measurement_name":"httpRequestTiming","measurement_data":{"method":"POST","matchedPath":"//edith.xiaohongshu.com/api/sns/web/racing_get","traceId":"32799226362c51fe","status":200,"url":"//edith.xiaohongshu.com/api/sns/web/racing_get","duration":276.39999997615814}}]
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 10:22:35 GMT
Content-Type: text/json; charset=utf-8
Content-Length: 41
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Client-Build,X-Client-Platform,X-Client-Version,X-Mx-ReqToken,X-Requested-With,X-Sign,Batch,Biz-Type

{"code":0,"msg":"Success","success":true}